# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### [4.6.4](https://github.com/fleetyards/fleetyards/compare/v4.6.3...v4.6.4) (2021-01-30)


### Bug Fixes

* roadmap release description ([f4991cd](https://github.com/fleetyards/fleetyards/commit/f4991cd4eca34a45945759051a000ba787dd4762))

### [4.6.3](https://github.com/fleetyards/fleetyards/compare/v4.6.2...v4.6.3) (2021-01-27)


### Bug Fixes

* roadmap loader ([7b0c42b](https://github.com/fleetyards/fleetyards/commit/7b0c42b0a82718233cd4a8e559789f21e52b2ce5))

### [4.6.2](https://github.com/fleetyards/fleetyards/compare/v4.6.1...v4.6.2) (2021-01-27)

### [4.6.1](https://github.com/fleetyards/fleetyards/compare/v4.6.0...v4.6.1) (2021-01-24)

## [4.6.0](https://github.com/fleetyards/fleetyards/compare/v4.5.0...v4.6.0) (2021-01-24)


### Features

* update hangar header ([7d576a3](https://github.com/fleetyards/fleetyards/commit/7d576a3d68afcd522e428912535bd790e33d655b))


### Bug Fixes

* mail asset urls ([d5dbaa0](https://github.com/fleetyards/fleetyards/commit/d5dbaa0f5d50455b414d8c32463b0558fc3de01b))
* update hangar groups ([cc5251a](https://github.com/fleetyards/fleetyards/commit/cc5251ada86183c3a1768473171c816703bbb0e5))

## [4.5.0](https://github.com/fleetyards/fleetyards/compare/v4.4.18...v4.5.0) (2021-01-18)


### Features

* progress tracker ([91a0662](https://github.com/fleetyards/fleetyards/commit/91a066248d25da3bacc5c592c5fd96c56e6eae1d))
* update email templates ([a36f06e](https://github.com/fleetyards/fleetyards/commit/a36f06eb53b37f6f7d17c43d50536528734430b7))


### Bug Fixes

* typo migration ([2571e52](https://github.com/fleetyards/fleetyards/commit/2571e52aca7193bf7ad4c1515696018c40f57241))

### [4.4.18](https://github.com/fleetyards/fleetyards/compare/v4.4.17...v4.4.18) (2020-12-26)


### Bug Fixes

* compare models labels ([d417531](https://github.com/fleetyards/fleetyards/commit/d41753148d7b9643dfa370896e179d32800a1d3c))

### [4.4.17](https://github.com/fleetyards/fleetyards/compare/v4.4.16...v4.4.17) (2020-12-25)

### [4.4.16](https://github.com/fleetyards/fleetyards/compare/v4.4.15...v4.4.16) (2020-12-25)


### Bug Fixes

* add missing mailer template ([f216c29](https://github.com/fleetyards/fleetyards/commit/f216c295dc3f2383b12ed12bed29a25afb26714b))
* saveguard refs access ([765bd82](https://github.com/fleetyards/fleetyards/commit/765bd8253e3ddd463a2107a2f255d43e88da7f85))
* trade route key ([f2125d1](https://github.com/fleetyards/fleetyards/commit/f2125d1dc80dd25f0fd40262c2e0ff35473b04e5))
* try to create a unique key for progress tracker items ([6c6811b](https://github.com/fleetyards/fleetyards/commit/6c6811b93d6cc6fc1cde55aff5e7c4037e24d6c5))

### [4.4.15](https://github.com/fleetyards/fleetyards/compare/v4.4.14...v4.4.15) (2020-12-25)

### [4.4.14](https://github.com/fleetyards/fleetyards/compare/v4.4.13...v4.4.14) (2020-12-21)

### [4.4.13](https://github.com/fleetyards/fleetyards/compare/v4.4.12...v4.4.13) (2020-12-21)


### Bug Fixes

* hardpoint loader ([92b5936](https://github.com/fleetyards/fleetyards/commit/92b5936f8b89de56b2201ba1f0ab7ff0c6f140ba))
* specs ([494e3e1](https://github.com/fleetyards/fleetyards/commit/494e3e1d1fd28c82a639306d2deca9be5e89cd67))

### [4.4.12](https://github.com/fleetyards/fleetyards/compare/v4.4.11...v4.4.12) (2020-12-20)

### [4.4.11](https://github.com/fleetyards/fleetyards/compare/v4.4.10...v4.4.11) (2020-12-20)


### Bug Fixes

* sc data loader ([eb7846c](https://github.com/fleetyards/fleetyards/commit/eb7846ca78b8faab443a3aa7a8783e1d3885d2dc))
* trader routes prices ([3033926](https://github.com/fleetyards/fleetyards/commit/303392694119689bbadb07408e6165b7ae8fd9b1))

### [4.4.10](https://github.com/fleetyards/fleetyards/compare/v4.4.9...v4.4.10) (2020-12-20)


### Bug Fixes

* fleet and hangar stats for ships by manufacturer ([6b35a66](https://github.com/fleetyards/fleetyards/commit/6b35a667ebd9d5c54dd94f3db606718243dbd19f))
* trade route worker ([c7c22af](https://github.com/fleetyards/fleetyards/commit/c7c22af6a32c29f279bf0f249c3aa9d0cab437df))

### [4.4.9](https://github.com/fleetyards/fleetyards/compare/v4.4.8...v4.4.9) (2020-12-03)


### Bug Fixes

* pagination on fleets ([ba17547](https://github.com/fleetyards/fleetyards/commit/ba17547025495585d6815bb19693cd0b2d1ddfef))

### [4.4.8](https://github.com/fleetyards/fleetyards/compare/v4.4.7...v4.4.8) (2020-11-27)

### [4.4.7](https://github.com/fleetyards/fleetyards/compare/v4.4.6...v4.4.7) (2020-11-26)


### Bug Fixes

* privacy policy ([c11d14a](https://github.com/fleetyards/fleetyards/commit/c11d14a685084b3403590f947e0537fd5c9e00f6))
* window width on mobile ([9851a17](https://github.com/fleetyards/fleetyards/commit/9851a177adc4a57269a9202d73a4e512ccb7907a))

### [4.4.6](https://github.com/fleetyards/fleetyards/compare/v4.4.5...v4.4.6) (2020-11-25)


### Bug Fixes

* model detail ([d6a03ac](https://github.com/fleetyards/fleetyards/commit/d6a03ac660b95231c74755ae793213fb7aa36247))

### [4.4.5](https://github.com/fleetyards/fleetyards/compare/v4.4.4...v4.4.5) (2020-11-22)


### Bug Fixes

* basic metrics on model detail ([65b8ca4](https://github.com/fleetyards/fleetyards/commit/65b8ca49cf953702144d30ddaf54e7a5f16f9485))
* preconnect endpoint ([e913e8c](https://github.com/fleetyards/fleetyards/commit/e913e8cf7475da04dab92c90938b5bb35a402eb8))

### [4.4.4](https://github.com/fleetyards/fleetyards/compare/v4.4.3...v4.4.4) (2020-11-22)


### Bug Fixes

* contextMenu ref ([a00f2d5](https://github.com/fleetyards/fleetyards/commit/a00f2d5a039a28c10f37644be22bd4d734065954))
* fleet member settings ([e2981fd](https://github.com/fleetyards/fleetyards/commit/e2981fde79eeef1351d5fe8c6a1ca3a15e99e052))
* fleet membership settings ([d7bbb68](https://github.com/fleetyards/fleetyards/commit/d7bbb6857a1709be1375b4eb5d5b83968a0e5e71))
* guard router push navigation ([d6612d6](https://github.com/fleetyards/fleetyards/commit/d6612d6e4b6c68be4061de9458b48f79962334d4))
* hangar ([bfae7d8](https://github.com/fleetyards/fleetyards/commit/bfae7d82464e7f5aac6761ab6f6f48ee328267e9))
* hangar bulk edit ([207bd8f](https://github.com/fleetyards/fleetyards/commit/207bd8f4be8ea2bc16b450142f3dd0f8267048d7))
* pagination ([2d66524](https://github.com/fleetyards/fleetyards/commit/2d66524253613d97bdf8c8c7674d5063ee40b1f4))
* store images on commodity ([8249810](https://github.com/fleetyards/fleetyards/commit/82498106126b74ac6935dcc3d465dedeb5c56952))
* trade routes ([caf6fdc](https://github.com/fleetyards/fleetyards/commit/caf6fdc2cdde4a7c636d6bdb605dab3d9fad059d))

### [4.4.3](https://github.com/fleetyards/fleetyards/compare/v4.4.2...v4.4.3) (2020-11-21)


### Bug Fixes

* models loader ([24213cc](https://github.com/fleetyards/fleetyards/commit/24213ccce4ae4edc981d0d1578950253d89432d1))

### [4.4.2](https://github.com/fleetyards/fleetyards/compare/v4.4.1...v4.4.2) (2020-11-20)


### Bug Fixes

* models loader ([5a067c5](https://github.com/fleetyards/fleetyards/commit/5a067c5c1b34ff90100aae388a7a91c2449df6ca))

### [4.4.1](https://github.com/fleetyards/fleetyards/compare/v4.4.0...v4.4.1) (2020-11-20)


### Bug Fixes

* hangar fleetchart reload ([fbed950](https://github.com/fleetyards/fleetyards/commit/fbed9506b581dd6bcb64425b6e1093c0bc474647))

## [4.4.0](https://github.com/fleetyards/fleetyards/compare/v4.3.1...v4.4.0) (2020-11-18)


### Features

* add fuel capacities to models ([99cc5ff](https://github.com/fleetyards/fleetyards/commit/99cc5ff2a24c60eddc31ac2fb1ee025e3a579ceb))
* update hangar bulk actions ([462e258](https://github.com/fleetyards/fleetyards/commit/462e2586603adbd62a99cd05291c8ce246f98b77))


### Bug Fixes

* trade routes ([24edbe1](https://github.com/fleetyards/fleetyards/commit/24edbe1863ee93f9f696592cc71de3bfc9a3dce4))

### [4.3.1](https://github.com/fleetyards/fleetyards/compare/v4.3.0...v4.3.1) (2020-11-18)


### Bug Fixes

* prices on trade routes page ([11f4647](https://github.com/fleetyards/fleetyards/commit/11f464760ea2fb528a7bc904ea5d1eb917b9ca28))

## [4.3.0](https://github.com/fleetyards/fleetyards/compare/v4.2.0...v4.3.0) (2020-11-18)


### Features

* show shopping cart on mobile ([d7978e8](https://github.com/fleetyards/fleetyards/commit/d7978e8dc76d280dd1991b43677856a56a8d7886))


### Bug Fixes

* e2e specs ([92598e7](https://github.com/fleetyards/fleetyards/commit/92598e7297073b7c803e9db301a222af705f48ed))

## [4.2.0](https://github.com/fleetyards/fleetyards/compare/v4.1.3...v4.2.0) (2020-11-17)


### Features

* add refresh to shopping cart ([508ab58](https://github.com/fleetyards/fleetyards/commit/508ab58aba045b2152c3fe538992ce80446cbc13))


### Bug Fixes

* shops for models ([a8cb584](https://github.com/fleetyards/fleetyards/commit/a8cb584d6994d1c623094533799ad9a7c3f4b1d2))
* specs ([f31159f](https://github.com/fleetyards/fleetyards/commit/f31159fe92c9a6f20bf67e807e848ea0d6927f69))

### [4.1.3](https://github.com/fleetyards/fleetyards/compare/v4.1.2...v4.1.3) (2020-11-16)


### Bug Fixes

* shopping cart ([0ca6109](https://github.com/fleetyards/fleetyards/commit/0ca610976a21aea60c866131558e545d075fd79d))

### [4.1.2](https://github.com/fleetyards/fleetyards/compare/v4.1.1...v4.1.2) (2020-11-16)


### Bug Fixes

* shoppingCart ([995ede8](https://github.com/fleetyards/fleetyards/commit/995ede89f86495ee72c17d44559c89739454e47d))

### [4.1.1](https://github.com/fleetyards/fleetyards/compare/v4.1.0...v4.1.1) (2020-11-16)


### Bug Fixes

* admin api ([e3d7b71](https://github.com/fleetyards/fleetyards/commit/e3d7b712902be125750f36568d624afdb4a06b42))

## [4.1.0](https://github.com/fleetyards/fleetyards/compare/v4.0.6...v4.1.0) (2020-11-16)


### Features

* add shopping t0 ([9ca5586](https://github.com/fleetyards/fleetyards/commit/9ca5586edc3f548de91b8f8c1f747f9bd3eb1139))


### Bug Fixes

* admin shop_commodities ([cf3fc1a](https://github.com/fleetyards/fleetyards/commit/cf3fc1a319e278e677a44d9ea4ee4ccd06889f32))
* search_field in admin ([aa8af58](https://github.com/fleetyards/fleetyards/commit/aa8af581811c5b65fe66d530f688a5b7b7510800))
* specs ([e6ef5d7](https://github.com/fleetyards/fleetyards/commit/e6ef5d7553262f51c5ccdcbd9bcf6f8c5d451c1a))

### [4.0.6](https://github.com/fleetyards/fleetyards/compare/v4.0.5...v4.0.6) (2020-11-14)


### Bug Fixes

* stations ([9fe9a33](https://github.com/fleetyards/fleetyards/commit/9fe9a3343a754f97afefc51021ed172bfcc1b121))

### [4.0.5](https://github.com/fleetyards/fleetyards/compare/v4.0.4...v4.0.5) (2020-11-14)


### Bug Fixes

* station types and confirmables ([6fe5cf3](https://github.com/fleetyards/fleetyards/commit/6fe5cf3bd6bfbee2996aeead046d056e339c6cf0))

### [4.0.4](https://github.com/fleetyards/fleetyards/compare/v4.0.3...v4.0.4) (2020-11-14)

### [4.0.3](https://github.com/fleetyards/fleetyards/compare/v4.0.2...v4.0.3) (2020-11-13)

### [4.0.2](https://github.com/fleetyards/fleetyards/compare/v4.0.1...v4.0.2) (2020-11-12)


### Bug Fixes

* roadmap dont count inactive items ([9f01596](https://github.com/fleetyards/fleetyards/commit/9f01596deb8bbfcdae11ff88547ea680b8b1f67f))

### [4.0.1](https://github.com/fleetyards/fleetyards/compare/v4.0.0...v4.0.1) (2020-11-11)

## [4.0.0](https://github.com/fleetyards/fleetyards/compare/v3.82.12...v4.0.0) (2020-11-11)


### Features

* add admin view for confirmations ([1baeb1b](https://github.com/fleetyards/fleetyards/commit/1baeb1bc15b599b54fcf23a04aa32f321bbaba17))
* add per page selector for hangar ([374f5cf](https://github.com/fleetyards/fleetyards/commit/374f5cf75da3c9c34e018d450ed6f6608d2316bd))
* add refinery flag to shops ([647edb1](https://github.com/fleetyards/fleetyards/commit/647edb186c0051a222632f5172f9a1cd6c802840))
* add refinery info to stations ([9705ed7](https://github.com/fleetyards/fleetyards/commit/9705ed702737f1b470d571e91ba7368e19dc9b73))
* add submit prices modal and show average prices on trade routes ([d9e8c70](https://github.com/fleetyards/fleetyards/commit/d9e8c704cbe5272dba94775d26729c00fc139ac9))
* hangar list add bulk actions ([2ab0269](https://github.com/fleetyards/fleetyards/commit/2ab02698390a532b261b3f80c55c1157afa91547))
* hangar list add bulk actions ([718814e](https://github.com/fleetyards/fleetyards/commit/718814ebfe422a498e7bb48835753c424786154a))
* update microtech seeds ([23d16b2](https://github.com/fleetyards/fleetyards/commit/23d16b2d732ff6e9292b8cddbf96bb437f03a948))


### Bug Fixes

* admin styles ([02d8f91](https://github.com/fleetyards/fleetyards/commit/02d8f913461d55ddaa552217dd5675691e8e166a))
* ci config for es image ([138d893](https://github.com/fleetyards/fleetyards/commit/138d893d5547df322f9ecc3586871f9bee88c465))
* compare floating headlines ([1b8981a](https://github.com/fleetyards/fleetyards/commit/1b8981a2c08b7cf84ea90825208757fb9f98a065))
* devise settings ([697c541](https://github.com/fleetyards/fleetyards/commit/697c541ea85826f110aab02cf9668c28a6377c28))
* e2e specs ([ed3f340](https://github.com/fleetyards/fleetyards/commit/ed3f340d337e8fd852de713e173672414d4a8c0e))
* hangargroups visibility ([2954e1b](https://github.com/fleetyards/fleetyards/commit/2954e1b776fd93e9c36a16ffecc228585bcf4eb6)), closes [#1275](https://github.com/fleetyards/fleetyards/issues/1275)
* hide details button in hangar on list view ([73ea488](https://github.com/fleetyards/fleetyards/commit/73ea4882c17072570b30a5c2c8e441fd4cb54d63))
* hide price if a station has no shops ([a6fe668](https://github.com/fleetyards/fleetyards/commit/a6fe668120edcda7e48f3b55d2beab90e1b20a42))
* model loader and add hartpoint details to model detail ([7d80d27](https://github.com/fleetyards/fleetyards/commit/7d80d2739a3b820c02e7b4e22a20cc504db27b82))
* navigation ([7d64286](https://github.com/fleetyards/fleetyards/commit/7d64286580898ec5a8c07e7359c7afbffa9b7682))
* navigation ([e7ebb7e](https://github.com/fleetyards/fleetyards/commit/e7ebb7eccaf6618e692cc0d7d5c4950b1c80f732))
* pagination on public hangar ([805d9cb](https://github.com/fleetyards/fleetyards/commit/805d9cbf99dbfee6383e5324bdf78f0f105cf77d))
* photoswipe color ([dd4bebf](https://github.com/fleetyards/fleetyards/commit/dd4bebfa51d5c2704040b1b8a459943caaeded25))
* roadmap and update shop_commodities on new prices ([ee07b0b](https://github.com/fleetyards/fleetyards/commit/ee07b0badccabfefdcfcd9e1b356a4b852b2f5da))
* roadmaps ([8f33d66](https://github.com/fleetyards/fleetyards/commit/8f33d669bdcc092a9a1d2c95d7b404dcece1fe2e))
* seeds ([a3a76db](https://github.com/fleetyards/fleetyards/commit/a3a76db050e06e30fe14d2fc3626b3fe09157805))
* seeds ([cf9f111](https://github.com/fleetyards/fleetyards/commit/cf9f11133f0fc7d41c85af89db4394c854f17111))
* spec seeds ([2ec0494](https://github.com/fleetyards/fleetyards/commit/2ec0494e9ed4fd6df1fa58486c7e99a50cb66f29))
* specs and linting ([f9d3d8e](https://github.com/fleetyards/fleetyards/commit/f9d3d8e8c7214b82ae9bb9a94498cc256214145c))
* support button ([d3ed74d](https://github.com/fleetyards/fleetyards/commit/d3ed74d3300df2d854f6d7ea0cd3d5b60012fe9a))
* tradeRoutes ([5ef4a3f](https://github.com/fleetyards/fleetyards/commit/5ef4a3fab786311ef6d7706a975631c6878b3dc9))

### [3.82.12](https://github.com/fleetyards/fleetyards/compare/v3.82.11...v3.82.12) (2020-10-23)


### Bug Fixes

* session logout ([5828e85](https://github.com/fleetyards/fleetyards/commit/5828e853b802da52307c5cfc3d5ee8723e8db803))

### [3.82.11](https://github.com/fleetyards/fleetyards/compare/v3.82.10...v3.82.11) (2020-10-23)


### Bug Fixes

* local session store ([e4398f9](https://github.com/fleetyards/fleetyards/commit/e4398f9a77798245a8e513a3dfa994c7e4c1108b))
* session_storage ([21bc631](https://github.com/fleetyards/fleetyards/commit/21bc63196d0edd8192a930d54ec11767fbaca020))
* session-store ([1b10025](https://github.com/fleetyards/fleetyards/commit/1b10025015a6b9c784bf748363591808f9f84cdc))

### [3.82.10](https://github.com/fleetyards/fleetyards/compare/v3.82.9...v3.82.10) (2020-10-22)

### [3.82.9](https://github.com/fleetyards/fleetyards/compare/v3.82.8...v3.82.9) (2020-10-22)

### [3.82.8](https://github.com/fleetyards/fleetyards/compare/v3.82.7...v3.82.8) (2020-10-21)


### Bug Fixes

* e2e specs ([0619aa1](https://github.com/fleetyards/fleetyards/commit/0619aa1555a94a33a5e5e616dd5062ffed90ab78))

### [3.82.7](https://github.com/fleetyards/fleetyards/compare/v3.82.6...v3.82.7) (2020-10-19)


### Bug Fixes

* admin users ([b75800f](https://github.com/fleetyards/fleetyards/commit/b75800f6a25033aad9ae744861efbc66a95bb5ce))

### [3.82.6](https://github.com/fleetyards/fleetyards/compare/v3.82.5...v3.82.6) (2020-10-19)

### [3.82.5](https://github.com/fleetyards/fleetyards/compare/v3.82.4...v3.82.5) (2020-10-18)


### Bug Fixes

* admin nav ([cdd4059](https://github.com/fleetyards/fleetyards/commit/cdd405927e34c3057d2de6757cf176c8334da94f))

### [3.82.4](https://github.com/fleetyards/fleetyards/compare/v3.82.3...v3.82.4) (2020-10-18)


### Bug Fixes

* admin funktions ([53a4aa5](https://github.com/fleetyards/fleetyards/commit/53a4aa5266e121bb7b79d91ff6b34d5c95a63e8e))

### [3.82.3](https://github.com/fleetyards/fleetyards/compare/v3.82.2...v3.82.3) (2020-10-18)

### [3.82.2](https://github.com/fleetyards/fleetyards/compare/v3.82.1...v3.82.2) (2020-10-17)

### [3.82.1](https://github.com/fleetyards/fleetyards/compare/v3.82.0...v3.82.1) (2020-10-17)


### Bug Fixes

* admin search params ([d18fe14](https://github.com/fleetyards/fleetyards/commit/d18fe148a3f19686d4140dfe12cf71f959077762))
* fleetchart slider ([5f2200f](https://github.com/fleetyards/fleetyards/commit/5f2200f72166dfd7048dcc0d735d89142cd0b59f))

## [3.82.0](https://github.com/fleetyards/fleetyards/compare/v3.81.3...v3.82.0) (2020-10-17)


### Features

* add status color for fleetcharts ([17643ef](https://github.com/fleetyards/fleetyards/commit/17643ef20002a73e77dd2a1190f563aeed452c8d))


### Bug Fixes

* images ([9d61818](https://github.com/fleetyards/fleetyards/commit/9d61818c16c451ee37cce020118986927aacdc5b))

### [3.81.3](https://github.com/fleetyards/fleetyards/compare/v3.81.2...v3.81.3) (2020-10-16)


### Bug Fixes

* embed api client ([638417d](https://github.com/fleetyards/fleetyards/commit/638417d6ccb07eb1923176ba0386a669fe4d4e7a))

### [3.81.2](https://github.com/fleetyards/fleetyards/compare/v3.81.1...v3.81.2) (2020-10-16)

### [3.81.1](https://github.com/fleetyards/fleetyards/compare/v3.81.0...v3.81.1) (2020-10-15)


### Bug Fixes

* modal animations ([30f38b5](https://github.com/fleetyards/fleetyards/commit/30f38b50e5e09726e6adefc7e82020020f0b179b))

## [3.81.0](https://github.com/fleetyards/fleetyards/compare/v3.80.16...v3.81.0) (2020-10-14)


### Features

* rework Modals and update AddToHangar Workflow ([#1266](https://github.com/fleetyards/fleetyards/issues/1266)) ([572e91d](https://github.com/fleetyards/fleetyards/commit/572e91d8143c96f8237c6a619e333d82d9a8a130))


### Bug Fixes

* addToHangar on mobile ([261bf6c](https://github.com/fleetyards/fleetyards/commit/261bf6c38b310e6676c115a8d9841c667ac8aca1))

### [3.80.16](https://github.com/fleetyards/fleetyards/compare/v3.80.15...v3.80.16) (2020-10-12)


### Bug Fixes

* trade routes quick filter ([839f50c](https://github.com/fleetyards/fleetyards/commit/839f50cf178bf22483031fee4efcc90c6836781d))

### [3.80.15](https://github.com/fleetyards/fleetyards/compare/v3.80.14...v3.80.15) (2020-10-11)


### Bug Fixes

* roadmap responsive classes ([73b8f67](https://github.com/fleetyards/fleetyards/commit/73b8f67488270edf82f839a1d6c277597f782c08))

### [3.80.14](https://github.com/fleetyards/fleetyards/compare/v3.80.13...v3.80.14) (2020-10-10)


### Bug Fixes

* fade-list transitions ([8f278c2](https://github.com/fleetyards/fleetyards/commit/8f278c2690321aabfb0e4a9d955ad2dc7a8eec35))

### [3.80.13](https://github.com/fleetyards/fleetyards/compare/v3.80.12...v3.80.13) (2020-10-08)


### Bug Fixes

* images ([9a5fc9b](https://github.com/fleetyards/fleetyards/commit/9a5fc9b03bdaa819d9893db0bb2a8f11e0114e72))

### [3.80.12](https://github.com/fleetyards/fleetyards/compare/v3.80.11...v3.80.12) (2020-10-08)


### Bug Fixes

* images ([f60d118](https://github.com/fleetyards/fleetyards/commit/f60d118b9e6d382f3fb1fa71d9fce0ae7abb65d7))

### [3.80.11](https://github.com/fleetyards/fleetyards/compare/v3.80.10...v3.80.11) (2020-10-08)


### Bug Fixes

* page actions ([6d24620](https://github.com/fleetyards/fleetyards/commit/6d246202c1ccf3285776081283ad6a9032356c05))

### [3.80.10](https://github.com/fleetyards/fleetyards/compare/v3.80.9...v3.80.10) (2020-10-08)


### Bug Fixes

* admin image row ([132ffaa](https://github.com/fleetyards/fleetyards/commit/132ffaa301f935123867f77fb9865e769e835b3b))

### [3.80.9](https://github.com/fleetyards/fleetyards/compare/v3.80.8...v3.80.9) (2020-10-07)


### Bug Fixes

* sidekiq admin dashboard ([a60338a](https://github.com/fleetyards/fleetyards/commit/a60338ab24d0c5ec19503d254022cd4d87e515b0))

### [3.80.8](https://github.com/fleetyards/fleetyards/compare/v3.80.7...v3.80.8) (2020-09-25)


### Bug Fixes

* filtergroup ([7c20b09](https://github.com/fleetyards/fleetyards/commit/7c20b094a10272d3c18608145569a79ac6be78f3))
* specs ([708ff4f](https://github.com/fleetyards/fleetyards/commit/708ff4ff6907d867ae0cb2a62eb3599a1149d131))
* stations detail ([35a16af](https://github.com/fleetyards/fleetyards/commit/35a16afcc07bab0648b0d7b677eaeb0ad9a66527))
* traderoutes filters ([750f899](https://github.com/fleetyards/fleetyards/commit/750f8990090190be5bfce444da2787a5790d3952))

### [3.80.7](https://github.com/fleetyards/fleetyards/compare/v3.80.6...v3.80.7) (2020-09-24)


### Bug Fixes

* fleetchart ([1527205](https://github.com/fleetyards/fleetyards/commit/1527205d6eec47c6a87ee2c2034dad8a60e6eaa7))

### [3.80.6](https://github.com/fleetyards/fleetyards/compare/v3.80.5...v3.80.6) (2020-09-24)


### Bug Fixes

* filtergroup ([be15aec](https://github.com/fleetyards/fleetyards/commit/be15aec953396c743024d4e3f8060559f03348f4))
* scrollToAnchor ([ba66e20](https://github.com/fleetyards/fleetyards/commit/ba66e20eeb67b8ce9383f69f3d174756b689b6cc))

### [3.80.5](https://github.com/fleetyards/fleetyards/compare/v3.80.4...v3.80.5) (2020-09-24)


### Bug Fixes

* filters ([37973fc](https://github.com/fleetyards/fleetyards/commit/37973fca96889bc8af92321a7c8fcb1e3452c03a))

### [3.80.4](https://github.com/fleetyards/fleetyards/compare/v3.80.3...v3.80.4) (2020-09-24)


### Bug Fixes

* subscriptions ([5fccd18](https://github.com/fleetyards/fleetyards/commit/5fccd18cc5db3d1603e317f68706dab589feee01))

### [3.80.3](https://github.com/fleetyards/fleetyards/compare/v3.80.2...v3.80.3) (2020-09-21)


### Bug Fixes

* asset host ([a21af0d](https://github.com/fleetyards/fleetyards/commit/a21af0d589315a6e09df70da9de81a2d85cc9251))

### [3.80.2](https://github.com/fleetyards/fleetyards/compare/v3.80.1...v3.80.2) (2020-09-20)


### Bug Fixes

* pagination for fleet vehicles ([5c1fe3c](https://github.com/fleetyards/fleetyards/commit/5c1fe3c4ae72b9cfbbd858af6b797aafc9533af7))

### [3.80.1](https://github.com/fleetyards/fleetyards/compare/v3.80.0...v3.80.1) (2020-09-11)


### Bug Fixes

* e2e specs for images ([ce2274e](https://github.com/fleetyards/fleetyards/commit/ce2274e14d635af8eb24fa2b09725d622160a640))
* node-fetch ([6ff0ba9](https://github.com/fleetyards/fleetyards/commit/6ff0ba9570f81a67c26078bbf0ffed22a1a39217))

## [3.80.0](https://github.com/fleetyards/fleetyards/compare/v3.79.7...v3.80.0) (2020-09-11)


### Features

* owner label adjustments ([47a21d7](https://github.com/fleetyards/fleetyards/commit/47a21d7894fc7c12553a1ef5e871babdc2339336))
* show owner on fleets page ([6911d6c](https://github.com/fleetyards/fleetyards/commit/6911d6c429f948197fc491e4a0c60480321faa92))


### Bug Fixes

* bootstrap 4 alignment ([ef83885](https://github.com/fleetyards/fleetyards/commit/ef838850b441c16bd561c23798f8e3cca55f37f1))
* ci ([6109f44](https://github.com/fleetyards/fleetyards/commit/6109f442718194e1a6af3ea15f62501113025d52))
* cookie samesite setting ([65fde1a](https://github.com/fleetyards/fleetyards/commit/65fde1a7f246fce1d07dbb26cb60645a2465e331))
* e2e cookies ([b1514f9](https://github.com/fleetyards/fleetyards/commit/b1514f92ccbab704723abcf208a39ab7fe28a2aa))
* e2e specs ([4ba491d](https://github.com/fleetyards/fleetyards/commit/4ba491d0c803775f984bd5951d3330061c396c0b))
* e2e specs ([0625abb](https://github.com/fleetyards/fleetyards/commit/0625abbea3f191d4182d9c66129cbe7b9890a4dc))
* e2e tests for signup ([2e66b04](https://github.com/fleetyards/fleetyards/commit/2e66b04571b979603771a04b5b905a48366af156))
* filtered header and background animation ([b0c414a](https://github.com/fleetyards/fleetyards/commit/b0c414ac0f5f8915206e4871073668e243b98299))
* fleets reload after grouped change ([887ff39](https://github.com/fleetyards/fleetyards/commit/887ff39f8ead8e17fc1a43b20758fe03686c3994))
* form input padding ([62d53b2](https://github.com/fleetyards/fleetyards/commit/62d53b24e1413d9156805ea6fb91a17acdf0cbba))
* form input type check ([36d3bdb](https://github.com/fleetyards/fleetyards/commit/36d3bdb0f46c3540a89c4914bb4be917fc16d6d3))
* image galleries ([774a4ff](https://github.com/fleetyards/fleetyards/commit/774a4ff600f3cc920f524549a1f01db13d3b4e22))
* iphone camera bump margin ([414c4db](https://github.com/fleetyards/fleetyards/commit/414c4dbe551fa290197dbf46f9eab11765fdb66e))
* linting ([dcbbd0e](https://github.com/fleetyards/fleetyards/commit/dcbbd0e6b0ced092444d9fe7a115d92f892d72c5))
* mailer preview class ([143eaa0](https://github.com/fleetyards/fleetyards/commit/143eaa0740203acad6e96a63f1e376d56c436512))
* model panel subline ([71ef060](https://github.com/fleetyards/fleetyards/commit/71ef0602b5ae6cba66680004032f9a0787dbd42f))
* remove unused require ([6a0e93a](https://github.com/fleetyards/fleetyards/commit/6a0e93ac9f37ff1356ff54c19f81594ede5b12a0))
* service-worker ([338c03d](https://github.com/fleetyards/fleetyards/commit/338c03de572c70bf91540ae99319fded092f51e3))
* service-worker ([edecf83](https://github.com/fleetyards/fleetyards/commit/edecf83cccae74bdba2b810af956c454ea0be567))
* service-worker scope ([7b8ae95](https://github.com/fleetyards/fleetyards/commit/7b8ae95cd649d8da8899f84607ecf3cd4acb2d96))
* specs ([2ef9b23](https://github.com/fleetyards/fleetyards/commit/2ef9b23c745802b805e12eb0c28fc185c909e6e9))
* specs ([a00bc52](https://github.com/fleetyards/fleetyards/commit/a00bc52892f04b97d4e3fb940f560034c5ad1b0e))
* specs ([4d60e89](https://github.com/fleetyards/fleetyards/commit/4d60e89cc96b00f82deae83ea1b671103000b0ec))
* webpacker config ([e342321](https://github.com/fleetyards/fleetyards/commit/e342321f5445d23b46d3a9999bfb038cd216b2f2))
* **fleet:** hide deeplinks and load statistics after fleet is loaded ([a5c2cc7](https://github.com/fleetyards/fleetyards/commit/a5c2cc7ba939a2a1bde5a90e87512609c86ca044))


### Refactorings

* hangar and migrate components to typescript ([#1225](https://github.com/fleetyards/fleetyards/issues/1225)) ([8ac9a72](https://github.com/fleetyards/fleetyards/commit/8ac9a72e5c12cdfcb631b42ba40e42a7f0fe7bef))

### [3.79.7](https://github.com/fleetyards/fleetyards/compare/v3.79.6...v3.79.7) (2020-06-06)


### Bug Fixes

* fleetchart screenshot ([7035250](https://github.com/fleetyards/fleetyards/commit/70352506edac7e4ad0bbb1b58d3f867fc7e86ced))

### [3.79.6](https://github.com/fleetyards/fleetyards/compare/v3.79.5...v3.79.6) (2020-06-03)

### [3.79.5](https://github.com/fleetyards/fleetyards/compare/v3.79.4...v3.79.5) (2020-06-02)

### [3.79.4](https://github.com/fleetyards/fleetyards/compare/v3.79.3...v3.79.4) (2020-06-02)


### Bug Fixes

* **fleet:** model count ([4d4e5c1](https://github.com/fleetyards/fleetyards/commit/4d4e5c13f26794ca4b1e5d06f0b5faa642343377))

### [3.79.3](https://github.com/fleetyards/fleetyards/compare/v3.79.2...v3.79.3) (2020-06-01)


### Bug Fixes

* fleet manufacturers ([9e1302d](https://github.com/fleetyards/fleetyards/commit/9e1302db960b598fd71f5f420a18b346d888bb47))

### [3.79.2](https://github.com/fleetyards/fleetyards/compare/v3.79.1...v3.79.2) (2020-05-31)

### [3.79.1](https://github.com/fleetyards/fleetyards/compare/v3.79.0...v3.79.1) (2020-05-31)

## [3.79.0](https://github.com/fleetyards/fleetyards/compare/v3.78.2...v3.79.0) (2020-05-31)


### Features

* loaners display for fix ([479b62f](https://github.com/fleetyards/fleetyards/commit/479b62f5e6ab5f405667b4d0eca7a9d5ce768d0e))
* loaners display for fix ([55ab119](https://github.com/fleetyards/fleetyards/commit/55ab1192d0e6abcf98d82b8d3bcf2503d50f56b6))


### Bug Fixes

* default for ships filter on fleet membership ([03247c5](https://github.com/fleetyards/fleetyards/commit/03247c505fc1328229d891b8e66e5b9af8984715))
* **fleets:** hide loaners in ship list ([686f904](https://github.com/fleetyards/fleetyards/commit/686f90412102e7b6f146b53475044469afadadf1))
* has_many for model_paints to nullify vehicles model_paint_id ([5bc0fd1](https://github.com/fleetyards/fleetyards/commit/5bc0fd1852184548c5451f0e41cf3e1b8fa12cc4))

### [3.78.2](https://github.com/fleetyards/fleetyards/compare/v3.78.1...v3.78.2) (2020-05-28)


### Bug Fixes

* dependabot bundle install ([a20f37f](https://github.com/fleetyards/fleetyards/commit/a20f37fb21e1ca0cce220ac8d42e11e5877c78db))
* **embed:** update grouping for fleetview by usernames ([e75e066](https://github.com/fleetyards/fleetyards/commit/e75e06691aa1caf68253bf1ea2d8c1f47679c1dc))

### [3.78.1](https://github.com/fleetyards/fleetyards/compare/v3.78.0...v3.78.1) (2020-05-28)


### Bug Fixes

* embed fleetview ([1f398a4](https://github.com/fleetyards/fleetyards/commit/1f398a49223766c9ca448e3ff08b2c6c5d36b2d8))

## [3.78.0](https://github.com/fleetyards/fleetyards/compare/v3.77.2...v3.78.0) (2020-05-28)


### Features

* allow fleetchart image override by paint ([f93650e](https://github.com/fleetyards/fleetyards/commit/f93650e892c672c29af82d13e4fb58f3b56161ba))

### [3.77.2](https://github.com/fleetyards/fleetyards/compare/v3.77.1...v3.77.2) (2020-05-28)

### [3.77.1](https://github.com/fleetyards/fleetyards/compare/v3.77.0...v3.77.1) (2020-05-28)


### Bug Fixes

* initialize users array for embed ([39b3560](https://github.com/fleetyards/fleetyards/commit/39b3560a51fae3df1da635c1e95e7426be2ea32a))

## [3.77.0](https://github.com/fleetyards/fleetyards/compare/v3.76.10...v3.77.0) (2020-05-26)


### Features

* **fleets:** give members more control over what ships to add to a fleet ([d055007](https://github.com/fleetyards/fleetyards/commit/d0550071cadc1def5a6dc76f9fa76c55cef66c51))


### Bug Fixes

* fleet membership enum ([c1ce9b2](https://github.com/fleetyards/fleetyards/commit/c1ce9b21ed6c296ddd30b6c20a5b06a784e4686b))
* puma upgrade ([b64ec24](https://github.com/fleetyards/fleetyards/commit/b64ec240f4c8eaeec501f9d95ce814e15d359a8c))

### [3.76.10](https://github.com/fleetyards/fleetyards/compare/v3.76.9...v3.76.10) (2020-05-22)


### Bug Fixes

* partials.scss ([f3448d6](https://github.com/fleetyards/fleetyards/commit/f3448d6e01cfc897e7bd044f8fee0182ff93400f))

### [3.76.9](https://github.com/fleetyards/fleetyards/compare/v3.76.8...v3.76.9) (2020-05-22)

### [3.76.8](https://github.com/fleetyards/fleetyards/compare/v3.76.7...v3.76.8) (2020-05-22)


### Bug Fixes

* export should concider applied filters ([0ab191c](https://github.com/fleetyards/fleetyards/commit/0ab191c33f1760cd05e1e7fba9ff93c2bea8d4d0))

### [3.76.7](https://github.com/fleetyards/fleetyards/compare/v3.76.6...v3.76.7) (2020-05-21)


### Bug Fixes

* public hangar ([9c07d53](https://github.com/fleetyards/fleetyards/commit/9c07d536e87d822e20b46b6b5c8d95badd82ce24))
* starship42 links for paints ([e249043](https://github.com/fleetyards/fleetyards/commit/e249043aedbb1001eb478b02c10fe2133335683c))

### [3.76.6](https://github.com/fleetyards/fleetyards/compare/v3.76.5...v3.76.6) (2020-05-21)


### Bug Fixes

* keep more releases to prevent missing assets ([5480254](https://github.com/fleetyards/fleetyards/commit/54802549b880e45584e849a4aced0dbadc830a47))

### [3.76.5](https://github.com/fleetyards/fleetyards/compare/v3.76.4...v3.76.5) (2020-05-21)


### Bug Fixes

* filters ([e01f00c](https://github.com/fleetyards/fleetyards/commit/e01f00c7214ee9da131b0fd60906ddc3b6810d74))
* hangar settings validation and add more guards ([32f6276](https://github.com/fleetyards/fleetyards/commit/32f6276028a634fd236e9c18826e817525e2e0d5))
* mailer queue ([b8573fe](https://github.com/fleetyards/fleetyards/commit/b8573fe56cd928aec476486b32805ea2197fddd9))
* rubocoptering ([f1b0d07](https://github.com/fleetyards/fleetyards/commit/f1b0d07524262ae9d00ddf4612b74c869bb1e48a))
* send devise mails async ([9b2c534](https://github.com/fleetyards/fleetyards/commit/9b2c53405da062e3983d8cee099ca03b4e8f5787))

### [3.76.4](https://github.com/fleetyards/fleetyards/compare/v3.76.3...v3.76.4) (2020-05-21)


### Bug Fixes

* disable saved filter navigation and harden webp check ([db72540](https://github.com/fleetyards/fleetyards/commit/db7254053b132ee9f09a4b1db7e51d823692ad26))
* news worker ([91e369b](https://github.com/fleetyards/fleetyards/commit/91e369b43a6cf9011467c448e75ca6db995f87b1))

### [3.76.3](https://github.com/fleetyards/fleetyards/compare/v3.76.2...v3.76.3) (2020-05-21)


### Bug Fixes

* trade routes filter reset ([21968d5](https://github.com/fleetyards/fleetyards/commit/21968d5880d9b0b14ec2ba7e098d307d196da812))

### [3.76.2](https://github.com/fleetyards/fleetyards/compare/v3.76.1...v3.76.2) (2020-05-20)

### [3.76.1](https://github.com/fleetyards/fleetyards/compare/v3.76.0...v3.76.1) (2020-05-20)

## [3.76.0](https://github.com/fleetyards/fleetyards/compare/v3.75.0...v3.76.0) (2020-05-20)


### Features

* add export and import to hangar ([#1207](https://github.com/fleetyards/fleetyards/issues/1207)) ([e1f4c18](https://github.com/fleetyards/fleetyards/commit/e1f4c185b4e1d9ba5b916fde7e0019857e29a505))

## [3.75.0](https://github.com/fleetyards/fleetyards/compare/v3.74.3...v3.75.0) (2020-05-18)


### Features

* add stats page for fleets ([#1201](https://github.com/fleetyards/fleetyards/issues/1201)) ([fc061b3](https://github.com/fleetyards/fleetyards/commit/fc061b3c69713d138429316e732950cbaaee2420))
* starship42 export link for fleets ([#1202](https://github.com/fleetyards/fleetyards/issues/1202)) ([7187814](https://github.com/fleetyards/fleetyards/commit/718781421563168c85b6c83e81dc75abf6c9463c))


### Bug Fixes

* sentry config ([ab901fc](https://github.com/fleetyards/fleetyards/commit/ab901fc7bbe0c254b31871fa492a8ca2700ba8ce))

### [3.74.3](https://github.com/fleetyards/fleetyards/compare/v3.74.2...v3.74.3) (2020-05-17)

### [3.74.2](https://github.com/fleetyards/fleetyards/compare/v3.74.1...v3.74.2) (2020-05-17)


### Bug Fixes

* update flagship for vehicles ([bbb21f3](https://github.com/fleetyards/fleetyards/commit/bbb21f30340e97a247474559092ab29bc4ddf033))

### [3.74.1](https://github.com/fleetyards/fleetyards/compare/v3.74.0...v3.74.1) (2020-05-17)


### Bug Fixes

* skin cleanup ([a77b114](https://github.com/fleetyards/fleetyards/commit/a77b1147467472fb71b3f824347239f75d305a14))

## [3.74.0](https://github.com/fleetyards/fleetyards/compare/v3.73.2...v3.74.0) (2020-05-17)


### Features

* update skin display and also switch image for upgrades ([e5ac092](https://github.com/fleetyards/fleetyards/commit/e5ac0925a809cba54667496e5cd644c7da62cf9d))
* update skin display and also switch image for upgrades ([30f1f62](https://github.com/fleetyards/fleetyards/commit/30f1f622083727e591427102281467c764be6cc4))

### [3.73.2](https://github.com/fleetyards/fleetyards/compare/v3.73.1...v3.73.2) (2020-05-17)

### [3.73.1](https://github.com/fleetyards/fleetyards/compare/v3.73.0...v3.73.1) (2020-05-16)

## [3.73.0](https://github.com/fleetyards/fleetyards/compare/v3.72.2...v3.73.0) (2020-05-15)


### Features

* fetch news from rsi and post to discord ([#1197](https://github.com/fleetyards/fleetyards/issues/1197)) ([e59e118](https://github.com/fleetyards/fleetyards/commit/e59e118bb7b533a9762303ad5c873a54ca170168))

### [3.72.2](https://github.com/fleetyards/fleetyards/compare/v3.72.1...v3.72.2) (2020-05-15)


### Bug Fixes

* discord message ([a15f1ad](https://github.com/fleetyards/fleetyards/commit/a15f1ad328b431593c900f482d819b83b3fde825))

### [3.72.1](https://github.com/fleetyards/fleetyards/compare/v3.72.0...v3.72.1) (2020-05-15)

## [3.72.0](https://github.com/fleetyards/fleetyards/compare/v3.71.6...v3.72.0) (2020-05-15)


### Features

* add youtube notifier for discord ([0a003cb](https://github.com/fleetyards/fleetyards/commit/0a003cbe6b3c97057fafeaed6463b15cef9ed2f5))


### Bug Fixes

* discord message ([b4a5961](https://github.com/fleetyards/fleetyards/commit/b4a596121d5209048bc1ef2385a7db1aea2ff8c3))

### [3.71.6](https://github.com/fleetyards/fleetyards/compare/v3.71.5...v3.71.6) (2020-05-15)

### [3.71.5](https://github.com/fleetyards/fleetyards/compare/v3.71.4...v3.71.5) (2020-05-15)

### [3.71.4](https://github.com/fleetyards/fleetyards/compare/v3.71.3...v3.71.4) (2020-05-15)

### [3.71.3](https://github.com/fleetyards/fleetyards/compare/v3.71.2...v3.71.3) (2020-05-15)


### Bug Fixes

* images pagination ([42be854](https://github.com/fleetyards/fleetyards/commit/42be854006616fee48ffdd064b86c101e3557d5d))
* shop_commodities search ([6a67d37](https://github.com/fleetyards/fleetyards/commit/6a67d37458154446bace4a6db3e2c3b94ffa42ab))

### [3.71.2](https://github.com/fleetyards/fleetyards/compare/v3.71.1...v3.71.2) (2020-05-14)


### Bug Fixes

* actions on filtered list ([322b555](https://github.com/fleetyards/fleetyards/commit/322b555ede7d89955825bb370b024233ad4e8063))

### [3.71.1](https://github.com/fleetyards/fleetyards/compare/v3.71.0...v3.71.1) (2020-05-14)


### Bug Fixes

* ci smoketest ([069ac03](https://github.com/fleetyards/fleetyards/commit/069ac0362b6edc68a95c9e555c0a8aa03967e172))

## [3.71.0](https://github.com/fleetyards/fleetyards/compare/v3.70.3...v3.71.0) (2020-05-14)


### Features

* add guilded to profile and fleets ([#1194](https://github.com/fleetyards/fleetyards/issues/1194)) ([fe459c2](https://github.com/fleetyards/fleetyards/commit/fe459c24370e03b303e74d26facdb1f182ce7658))

### [3.70.3](https://github.com/fleetyards/fleetyards/compare/v3.70.2...v3.70.3) (2020-05-14)


### Bug Fixes

* model loader ([074cfc3](https://github.com/fleetyards/fleetyards/commit/074cfc38cd3f3d2f27a3d48cb31ebe36fe936428))

### [3.70.2](https://github.com/fleetyards/fleetyards/compare/v3.70.1...v3.70.2) (2020-05-13)


### Bug Fixes

* chunk name for home page ([dc3dcfc](https://github.com/fleetyards/fleetyards/commit/dc3dcfc09f331cd725b9a0ddac8ccae6b37e598c))
* model worker for blocked ships ([310502a](https://github.com/fleetyards/fleetyards/commit/310502a12bfaab4154b17adfcc379705385aca24))
* touch model on model skin update ([0f328a0](https://github.com/fleetyards/fleetyards/commit/0f328a0a8c70a30cae74e82d39f2fe5d1383602a))

### [3.70.1](https://github.com/fleetyards/fleetyards/compare/v3.70.0...v3.70.1) (2020-05-13)


### Bug Fixes

* ci config ([5c7b5ca](https://github.com/fleetyards/fleetyards/commit/5c7b5ca6380d96df58323ffc2fb5197b61be00da))
* pry ([b980fdc](https://github.com/fleetyards/fleetyards/commit/b980fdc0fa16f1a12e3859ec2ac3aa139e430c39))
* rake test task ([8cfe2d2](https://github.com/fleetyards/fleetyards/commit/8cfe2d2de098fedb2965e7739a6b3debf776f23c))
* ruby specs ([71c7302](https://github.com/fleetyards/fleetyards/commit/71c73024166275e25f17aa5cafb28bf8d04af91b))
* specs ([0d6a3c0](https://github.com/fleetyards/fleetyards/commit/0d6a3c07a26a54c023c5fdfcf42985770b403481))
* specs ([c8ced56](https://github.com/fleetyards/fleetyards/commit/c8ced56be2edb740f4853b9dffc88d1fa48f4907))
* specs ([4fec686](https://github.com/fleetyards/fleetyards/commit/4fec68669483e77987f48bc80db00b4004d194a0))

## [3.70.0](https://github.com/fleetyards/fleetyards/compare/v3.69.0...v3.70.0) (2020-05-12)


### Features

* model skins vs variants ([#1187](https://github.com/fleetyards/fleetyards/issues/1187)) ([a8cdd89](https://github.com/fleetyards/fleetyards/commit/a8cdd89e4996c087f2e41b9801bcc92bd8d61390))


### Bug Fixes

* context menu for model list ([10721b8](https://github.com/fleetyards/fleetyards/commit/10721b83befe31683217bad29d664c21d0443298))
* update github actions for ruby ([fb892be](https://github.com/fleetyards/fleetyards/commit/fb892be82054ba91fa2bfa6358de93fea48ab6da))

### [3.69.1](https://github.com/fleetyards/fleetyards/compare/v3.69.0...v3.69.1) (2020-05-04)

## [3.69.0](https://github.com/fleetyards/app/compare/v3.68.19...v3.69.0) (2020-05-01)


### Features

* add resend confirmation button to admin ([5d20600](https://github.com/fleetyards/app/commit/5d206005aa9b2a7d38a1787bf427069c991339bf))


### Bug Fixes

* audit issue ([1445e97](https://github.com/fleetyards/app/commit/1445e97597e7122a8c7e098efcbb3aabffee1964))
* specs ([83dd6e1](https://github.com/fleetyards/app/commit/83dd6e1de46d10c7d3ab6358907dec4d3450ccda))


### Refactorings

* move support styles to global styles ([c77aeff](https://github.com/fleetyards/app/commit/c77aeff0f65003434e6561a21e6a74d26515fa54))
* styles for pages ([a5d4033](https://github.com/fleetyards/app/commit/a5d4033a7582e66e8d85ea08d25ca7ad2ca0b43b))

### [3.68.19](https://github.com/fleetyards/app/compare/v3.68.18...v3.68.19) (2020-03-23)

### [3.68.18](https://github.com/fleetyards/app/compare/v3.68.17...v3.68.18) (2020-03-20)


### Bug Fixes

* acorn deps ([8120cea](https://github.com/fleetyards/app/commit/8120ceaca84c5bfb1f7d145a4f79000ceb5ad8b5))
* nav visible and modal scroll ([083eb87](https://github.com/fleetyards/app/commit/083eb87cd0b92e88b31b02aaa672d2c8e3551103))

### [3.68.17](https://github.com/fleetyards/app/compare/v3.68.16...v3.68.17) (2020-03-07)


### Bug Fixes

* **roadmap:** filter readds on new item ([91ae95a](https://github.com/fleetyards/app/commit/91ae95a19f734718dd6f2a705a23c600b3ac412a))

### [3.68.16](https://github.com/fleetyards/app/compare/v3.68.15...v3.68.16) (2020-03-06)


### Bug Fixes

* roadmap release parsing ([ef543ea](https://github.com/fleetyards/app/commit/ef543ea2bbf04f4da0c8ebaa25ea473da537e6bc))

### [3.68.15](https://github.com/fleetyards/app/compare/v3.68.14...v3.68.15) (2020-03-06)


### Bug Fixes

* roadmap last change at ([8b46c22](https://github.com/fleetyards/app/commit/8b46c22cb632a23f8aff03b57bb749c3a3378cad))

### [3.68.14](https://github.com/fleetyards/app/compare/v3.68.13...v3.68.14) (2020-03-06)


### Bug Fixes

* roadmap item caching ([f7da100](https://github.com/fleetyards/app/commit/f7da1007d0ca4701b1721dc98b709bcff49668e6))

### [3.68.13](https://github.com/fleetyards/app/compare/v3.68.12...v3.68.13) (2020-03-06)


### Bug Fixes

* roadmap release parsing ([6638673](https://github.com/fleetyards/app/commit/6638673ef286c25ad6840897aa6fc210047475b3))

### [3.68.12](https://github.com/fleetyards/app/compare/v3.68.11...v3.68.12) (2020-03-06)


### Bug Fixes

* hangar groups ([62fdffb](https://github.com/fleetyards/app/commit/62fdffbed43a6cfadca123bb99b27c4f06446c51))

### [3.68.11](https://github.com/fleetyards/app/compare/v3.68.10...v3.68.11) (2020-03-06)


### Bug Fixes

* hangar group caches ([b29d9e3](https://github.com/fleetyards/app/commit/b29d9e3fb77a1e6b1c089db12a73395fae89b747))

### [3.68.10](https://github.com/fleetyards/app/compare/v3.68.9...v3.68.10) (2020-03-05)

### [3.68.9](https://github.com/fleetyards/app/compare/v3.68.8...v3.68.9) (2020-03-04)

### [3.68.8](https://github.com/fleetyards/app/compare/v3.68.7...v3.68.8) (2020-03-04)


### Bug Fixes

* admin session ([0d9d1db](https://github.com/fleetyards/app/commit/0d9d1db9ee8b4acfe344da12a10452c3cafc8856))

### [3.68.7](https://github.com/fleetyards/app/compare/v3.68.6...v3.68.7) (2020-03-01)


### Bug Fixes

* try to resolve forbidden error on sidekiq cron tab ([6a04057](https://github.com/fleetyards/app/commit/6a04057071bda0813b4049798835cb1d72955197))

### [3.68.6](https://github.com/fleetyards/app/compare/v3.68.5...v3.68.6) (2020-03-01)


### Bug Fixes

* loaner admin mail ([20d7f7a](https://github.com/fleetyards/app/commit/20d7f7a9b8a8f028e6b0ba0f642441b2e404d988))
* loaner admin mail ([eb2e66a](https://github.com/fleetyards/app/commit/eb2e66a7652e5e948fddbacb01a802f62610c62c))

### [3.68.5](https://github.com/fleetyards/app/compare/v3.68.4...v3.68.5) (2020-02-28)

### [3.68.4](https://github.com/fleetyards/app/compare/v3.68.3...v3.68.4) (2020-02-28)

### [3.68.3](https://github.com/fleetyards/app/compare/v3.68.2...v3.68.3) (2020-02-28)

### [3.68.2](https://github.com/fleetyards/app/compare/v3.68.1...v3.68.2) (2020-02-26)


### Bug Fixes

* hangar groups cache invalidation ([bf8db23](https://github.com/fleetyards/app/commit/bf8db23535adca4ff84665efbee1e396632dd69e))
* toggle button width ([e8c2ac0](https://github.com/fleetyards/app/commit/e8c2ac0b2aa3a4c85d6e615de70c622992b500f8))

### [3.68.1](https://github.com/fleetyards/app/compare/v3.68.0...v3.68.1) (2020-02-26)


### Bug Fixes

* toggle button ([addf605](https://github.com/fleetyards/app/commit/addf60589d932756d6b0dfafc59920380d2f8bfc))

## [3.68.0](https://github.com/fleetyards/app/compare/v3.67.4...v3.68.0) (2020-02-25)


### Features

* load equipment and components from spreadsheet ([#1166](https://github.com/fleetyards/app/issues/1166)) ([05e992e](https://github.com/fleetyards/app/commit/05e992e07a220899df090690e32b2c65b2e1a417))


### Bug Fixes

* flex-list col sizes should fix [#1161](https://github.com/fleetyards/app/issues/1161) ([2f733f3](https://github.com/fleetyards/app/commit/2f733f3a9170a37364ba3075e515b8154fe1bb31))
* remove label from search page form ([c047445](https://github.com/fleetyards/app/commit/c047445ec6e12c1c1836c924da5db11444453a07))

### [3.67.4](https://github.com/fleetyards/app/compare/v3.67.3...v3.67.4) (2020-02-16)


### Bug Fixes

* refresh subscriptions only on authentication change ([8924c6e](https://github.com/fleetyards/app/commit/8924c6e161b42dac719ea7d113e328b612682c12))

### [3.67.3](https://github.com/fleetyards/app/compare/v3.67.2...v3.67.3) (2020-02-15)


### Bug Fixes

* specs ([db851dc](https://github.com/fleetyards/app/commit/db851dce05e1ce59767cc2340ec38ef2090acc67))

### [3.67.2](https://github.com/fleetyards/app/compare/v3.67.1...v3.67.2) (2020-02-08)


### Bug Fixes

* **loaner:** hide loaners from hangar-items ([6eb26dd](https://github.com/fleetyards/app/commit/6eb26dd13dbed9437e7b0182935993629acf4136))

### [3.67.1](https://github.com/fleetyards/app/compare/v3.67.0...v3.67.1) (2020-02-07)


### Bug Fixes

* **network-status:** disable component for now ([50fd8db](https://github.com/fleetyards/app/commit/50fd8dbcdaeba97da1a5d0f039e1b8241efeb2a0))

## [3.67.0](https://github.com/fleetyards/app/compare/v3.66.2...v3.67.0) (2020-02-07)


### Features

* **loaner:** allow to show only loaners ([a5b11e7](https://github.com/fleetyards/app/commit/a5b11e723e0ab21f36eae59005d99c014883e561))


### Bug Fixes

* **loaner:** update worker ([6d3e800](https://github.com/fleetyards/app/commit/6d3e8005cd8b2fe7157e25679ab48fda74ae4e35))

### [3.66.2](https://github.com/fleetyards/app/compare/v3.66.1...v3.66.2) (2020-02-07)


### Bug Fixes

* **loaner:** reload loaners ([4e115e4](https://github.com/fleetyards/app/commit/4e115e41264047de296c848b309808ec78feb578))

### [3.66.1](https://github.com/fleetyards/app/compare/v3.66.0...v3.66.1) (2020-02-06)


### Bug Fixes

* **specs:** update for new field ([e27d05e](https://github.com/fleetyards/app/commit/e27d05e4b24ef0950744d79ac8d2d9add7c0c164))

## [3.66.0](https://github.com/fleetyards/app/compare/v3.65.0...v3.66.0) (2020-02-06)


### Features

* **loaner:** add filter for hangar ([10592d2](https://github.com/fleetyards/app/commit/10592d2bcec453f4a57efef5bcf3c7e3694700d4))
* **loaner:** add label to identify loaners ([fb6d2fe](https://github.com/fleetyards/app/commit/fb6d2fe1156aa8bb0c53135de98cae1427e6baa7))

## [3.65.0](https://github.com/fleetyards/app/compare/v3.64.1...v3.65.0) (2020-02-06)


### Features

* **loaner:** add loaner to hangar ([8a08f68](https://github.com/fleetyards/app/commit/8a08f6818d4f85359c325b1e621342313e2eae95))

### [3.64.1](https://github.com/fleetyards/app/compare/v3.64.0...v3.64.1) (2020-02-05)


### Bug Fixes

* **loaner-loader:** add queue to sidekiq config ([e9a2b2a](https://github.com/fleetyards/app/commit/e9a2b2a46334528e44c8ce0fd6a1c6c9073c231e))

## [3.64.0](https://github.com/fleetyards/app/compare/v3.63.8...v3.64.0) (2020-02-05)


### Features

* **loaners:** fetch and display loaners for each model ([#1151](https://github.com/fleetyards/app/issues/1151)) ([89cc675](https://github.com/fleetyards/app/commit/89cc67522d1385307d9d425b32e437c44b8e7271))

### [3.63.8](https://github.com/fleetyards/app/compare/v3.63.7...v3.63.8) (2020-02-03)


### Bug Fixes

* **youtube:** update store reference ([6db6260](https://github.com/fleetyards/app/commit/6db62602b3cb45f17fcc3c878181e9f8905299ce))

### [3.63.7](https://github.com/fleetyards/app/compare/v3.63.6...v3.63.7) (2020-01-29)


### Bug Fixes

* **fleets:** hide invite button on members list for normal members ([f9cbf52](https://github.com/fleetyards/app/commit/f9cbf52e13cfe148167d7c04f13fc2d87a1e9d58))
* **images:** update require import ([ec9a925](https://github.com/fleetyards/app/commit/ec9a92517d6dec05e92cfe848fd683c6a6e78a2d))


### Refactorings

* **ts:** rewrite prop validation of panel component ([f5c1f0f](https://github.com/fleetyards/app/commit/f5c1f0f643c05faf18f2918e251a628ac53d9694))
* **ts:** update Modal component ([5f852ff](https://github.com/fleetyards/app/commit/5f852ff1223f51d4b3c404e839072820aaed508c))

### [3.63.6](https://github.com/fleetyards/app/compare/v3.63.5...v3.63.6) (2020-01-23)


### Bug Fixes

* **modal:** update item align ([d867a39](https://github.com/fleetyards/app/commit/d867a39ec7448494340745e0d44fea1d19226bc6))
* **modal:** update position on desktop ([37d4f71](https://github.com/fleetyards/app/commit/37d4f71056977fa386ba0e655f70074759512993))

### [3.63.5](https://github.com/fleetyards/app/compare/v3.63.4...v3.63.5) (2020-01-20)

### [3.63.4](https://github.com/fleetyards/app/compare/v3.63.3...v3.63.4) (2020-01-20)

### [3.63.3](https://github.com/fleetyards/app/compare/v3.63.2...v3.63.3) (2020-01-20)


### Bug Fixes

* **e2e:** update cookies helper ([b9ec852](https://github.com/fleetyards/app/commit/b9ec852fcd5932a38d9e50c2eb9b73a95b49962a))

### [3.63.2](https://github.com/fleetyards/app/compare/v3.63.1...v3.63.2) (2020-01-20)


### Bug Fixes

* **fleets:** update rsi icon ([7963b1f](https://github.com/fleetyards/app/commit/7963b1f10fb2801f637d57099d41162dae68bf4c))

### [3.63.1](https://github.com/fleetyards/app/compare/v3.63.0...v3.63.1) (2020-01-20)


### Bug Fixes

* **fleets:** update memberships on user update ([0ef29b1](https://github.com/fleetyards/app/commit/0ef29b16b858710f6f0f712aa80635ddd609d0ab))

## [3.63.0](https://github.com/fleetyards/app/compare/v3.62.0...v3.63.0) (2020-01-19)


### Features

* **cookies:** update e2e specs ([0bc32c4](https://github.com/fleetyards/app/commit/0bc32c4f7ddf31ec19a857cda3f977be8f43277b))


### Bug Fixes

* **specs:** update ships spec ([9a244f3](https://github.com/fleetyards/app/commit/9a244f342de890efda5aa4fc1ffa0eb261f8d644))
* **specs:** update test labels ([20140e0](https://github.com/fleetyards/app/commit/20140e0a1c9922fd4d52448251c133a52e5d2312))
* **specs:** update test labels ([0f85538](https://github.com/fleetyards/app/commit/0f85538a8b952faaf813ff727bd5cb193024c07d))

## [3.62.0](https://github.com/fleetyards/app/compare/v3.61.0...v3.62.0) (2020-01-18)


### Features

* **fleets:** add additional info fields ([8eec64e](https://github.com/fleetyards/app/commit/8eec64ec25ec648abf3d212d80a03b9d9c1a4fe7))


### Bug Fixes

* **fleet:** update label ([56be5e9](https://github.com/fleetyards/app/commit/56be5e90d923cf04f7651f6a5ce580cd53f4e90a))

## [3.61.0](https://github.com/fleetyards/app/compare/v3.60.0...v3.61.0) (2020-01-16)


### Features

* **fleet:** allow dots in fleet name ([24f8b69](https://github.com/fleetyards/app/commit/24f8b697551f2dba877cf98163f934e92e533973))
* **fleet:** update settings page ([68fc1f5](https://github.com/fleetyards/app/commit/68fc1f54f54a493ae253614d861b4a5c6a79bc49))

## [3.60.0](https://github.com/fleetyards/app/compare/v3.59.0...v3.60.0) (2020-01-15)


### Features

* **fleets:** generate slugs from fid ([0f2dae7](https://github.com/fleetyards/app/commit/0f2dae7a2156d92648bfc7ea80c9c8041e472f3f))


### Bug Fixes

* **fleets:** update regex ([785b573](https://github.com/fleetyards/app/commit/785b5732022a71b7a96dd893986f7ec220b9f07b))
* **specs:** update e2e test for fleets ([b8ebc35](https://github.com/fleetyards/app/commit/b8ebc35df15a1d32f325db57ea664e911b80b819))

## [3.59.0](https://github.com/fleetyards/app/compare/v3.58.5...v3.59.0) (2020-01-14)


### Features

* **fleets:** add fid and update validations ([2044232](https://github.com/fleetyards/app/commit/204423227fc1f90211a934c463cc7f52ca82e3e4))

### [3.58.5](https://github.com/fleetyards/app/compare/v3.58.4...v3.58.5) (2020-01-14)


### Bug Fixes

* **avatar:** update width ([dc26b3e](https://github.com/fleetyards/app/commit/dc26b3e75164eabe5f2415879bcd6e4fe1b2174c))

### [3.58.4](https://github.com/fleetyards/app/compare/v3.58.3...v3.58.4) (2020-01-10)


### Bug Fixes

* **signup:** add uniqness validation for email ([29e467a](https://github.com/fleetyards/app/commit/29e467a68d0b16dfc4e7e0482569b4205733a884))

### [3.58.3](https://github.com/fleetyards/app/compare/v3.58.2...v3.58.3) (2020-01-08)


### Bug Fixes

* **fleets:** update template ([f51195a](https://github.com/fleetyards/app/commit/f51195a9e1520cc4be122f6931a0115b5a25d4ae))

### [3.58.2](https://github.com/fleetyards/app/compare/v3.58.1...v3.58.2) (2020-01-08)


### Bug Fixes

* **hangar:** update addons/modules update ([87c7ab4](https://github.com/fleetyards/app/commit/87c7ab4f91f48d25727fc9ccb60fb0ca912e45d0))

### [3.58.1](https://github.com/fleetyards/app/compare/v3.58.0...v3.58.1) (2020-01-08)


### Bug Fixes

* **vehicles:** update parent on upgrade/module change ([c592074](https://github.com/fleetyards/app/commit/c59207454df92d28076a10569138bc7886d2fdcd))

## [3.58.0](https://github.com/fleetyards/app/compare/v3.57.1...v3.58.0) (2020-01-07)


### Features

* **fleets:** dont cache model counts ([791499d](https://github.com/fleetyards/app/commit/791499d7081b222ba9496c3e322045aec4cc4c28))


### Bug Fixes

* **fleets:** fetch fleetchart ([0f65ff9](https://github.com/fleetyards/app/commit/0f65ff9a263318a67e285e1512b000dea96e4e18))

### [3.57.1](https://github.com/fleetyards/app/compare/v3.57.0...v3.57.1) (2020-01-07)


### Bug Fixes

* **csp:** update manifest_src ([3fe4d5f](https://github.com/fleetyards/app/commit/3fe4d5f766b76ccb4bbfa7695cf5842b43db095b))

## [3.57.0](https://github.com/fleetyards/app/compare/v3.56.0...v3.57.0) (2020-01-07)


### Features

* **fleets:** update members list ([2f490ce](https://github.com/fleetyards/app/commit/2f490cee9f3f6fbf31cab5fa1d43b0d5f9c89994))

## [3.56.0](https://github.com/fleetyards/app/compare/v3.55.1...v3.56.0) (2020-01-07)


### Features

* **fleets:** update member list on mobile ([dbdb293](https://github.com/fleetyards/app/commit/dbdb293edc264642136eb69473b6f9d4167f1c2d))


### Bug Fixes

* **e2e:** update data test selector ([5baba4b](https://github.com/fleetyards/app/commit/5baba4be63df5a13eaec9b4d574828af7501674a))
* **e2e:** update data test selector ([075e333](https://github.com/fleetyards/app/commit/075e3332dd1aeb228cfc001d238d0db751714dcb))

### [3.55.1](https://github.com/fleetyards/app/compare/v3.55.0...v3.55.1) (2020-01-07)


### Bug Fixes

* **fleets:** member list ([4d3c3c1](https://github.com/fleetyards/app/commit/4d3c3c107847d46a895934cc25ae6eb4e45d1171))

## [3.55.0](https://github.com/fleetyards/app/compare/v3.54.1...v3.55.0) (2020-01-07)


### Features

* **fleet:** update nav ([47aee64](https://github.com/fleetyards/app/commit/47aee64a61ce33635d00f2ae736273b161803eb7))

### [3.54.1](https://github.com/fleetyards/app/compare/v3.54.0...v3.54.1) (2020-01-07)


### Bug Fixes

* **fleets:** update invite template and fix member list abilities ([445cb1e](https://github.com/fleetyards/app/commit/445cb1e47defb255a47e1097ba39800f48029278))

## [3.54.0](https://github.com/fleetyards/app/compare/v3.53.0...v3.54.0) (2020-01-06)


### Features

* **fleet:** dont allow leaving of guild as admin ([605ff83](https://github.com/fleetyards/app/commit/605ff8352c1229af15dc41d73bf7124a054ed9bb))

## [3.53.0](https://github.com/fleetyards/app/compare/v3.52.1...v3.53.0) (2020-01-06)


### Features

* **fleets:** add stats to dashboard ([65638ae](https://github.com/fleetyards/app/commit/65638ae6f6648fd384dcde113240ce519704ebda))
* **fleets:** hide leave button for non members ([6ff5c86](https://github.com/fleetyards/app/commit/6ff5c869f481cf1e790b58fe8ca96f2275e80346))

### [3.52.1](https://github.com/fleetyards/app/compare/v3.52.0...v3.52.1) (2020-01-06)

## [3.52.0](https://github.com/fleetyards/app/compare/v3.51.0...v3.52.0) (2020-01-06)


### Features

* **fleets:** prevent people from viewing internal links ([464c8db](https://github.com/fleetyards/app/commit/464c8db9b556c169ed8438e8f5825ac6588515c7))

## [3.51.0](https://github.com/fleetyards/app/compare/v3.50.0...v3.51.0) (2020-01-06)


### Features

* **fleets:** update invites call ([6288676](https://github.com/fleetyards/app/commit/6288676589d7fb03f6a19662faa71d4bb12e6b2f))

## [3.50.0](https://github.com/fleetyards/app/compare/v3.48.0...v3.50.0) (2020-01-06)


### Features

* **fleet:** add e2e tests and rework FormInput ([02a5919](https://github.com/fleetyards/app/commit/02a5919d6590cb98f16b042c116daafa37cf513e))


### Bug Fixes

* **add-to-hangar:** update jbuilder views for action cable ([f071052](https://github.com/fleetyards/app/commit/f071052bbe1f44de8ff46209e006482b3ccbdfbf))
* **e2e:** update hangar nav ([8762da1](https://github.com/fleetyards/app/commit/8762da1237e36eeb00d006b5f35ed072b41b02bd))
* **e2e:** update helper usage ([023e366](https://github.com/fleetyards/app/commit/023e366a0f59c22992a87e8c7b74e60e00fef710))
* **e2e:** update keys ([d3251ad](https://github.com/fleetyards/app/commit/d3251ad1007d1d7c4c9d01f431e1ac4570628d73))
* **e2e:** update test labels ([120f51b](https://github.com/fleetyards/app/commit/120f51be036b513d0f81d580e86456fa598e827d))
* **e2e-specs:** use correct data-test label ([c2464e1](https://github.com/fleetyards/app/commit/c2464e1097aaa70e99c4063cd7f52d3d0cb6e7fc))
* **specs:** update default name for quicksearch ([ceb3c9a](https://github.com/fleetyards/app/commit/ceb3c9a1bc8149a18f4694a16c15a044d57f6716))

## [3.49.0](https://github.com/fleetyards/app/compare/v3.48.0...v3.49.0) (2020-01-06)


### Features

* **fleet:** add e2e tests and rework FormInput ([02a5919](https://github.com/fleetyards/app/commit/02a5919d6590cb98f16b042c116daafa37cf513e))


### Bug Fixes

* **add-to-hangar:** update jbuilder views for action cable ([f071052](https://github.com/fleetyards/app/commit/f071052bbe1f44de8ff46209e006482b3ccbdfbf))
* **e2e:** update hangar nav ([8762da1](https://github.com/fleetyards/app/commit/8762da1237e36eeb00d006b5f35ed072b41b02bd))
* **e2e:** update helper usage ([023e366](https://github.com/fleetyards/app/commit/023e366a0f59c22992a87e8c7b74e60e00fef710))
* **e2e:** update keys ([d3251ad](https://github.com/fleetyards/app/commit/d3251ad1007d1d7c4c9d01f431e1ac4570628d73))
* **e2e:** update test labels ([120f51b](https://github.com/fleetyards/app/commit/120f51be036b513d0f81d580e86456fa598e827d))
* **e2e-specs:** use correct data-test label ([c2464e1](https://github.com/fleetyards/app/commit/c2464e1097aaa70e99c4063cd7f52d3d0cb6e7fc))
* **specs:** update default name for quicksearch ([ceb3c9a](https://github.com/fleetyards/app/commit/ceb3c9a1bc8149a18f4694a16c15a044d57f6716))

## [3.48.0](https://github.com/fleetyards/app/compare/v3.47.0...v3.48.0) (2019-12-29)


### Features

* **navigation:** linting ([240fc9a](https://github.com/fleetyards/app/commit/240fc9a4a1e0bc38afd0507023dd2bdaa4e83384))
* **navigation:** new fixed navbar ([c129099](https://github.com/fleetyards/app/commit/c129099946a3c2b5d24d94cf33487d3a5ccbbee2))
* **navigation:** update e2e ([00437ef](https://github.com/fleetyards/app/commit/00437ef09032d73e4f5b342272d1d3183a3d5725))
* **navigation:** update e2e ([852cf42](https://github.com/fleetyards/app/commit/852cf4257167493d70c1272edaa75f777c8b3f32))
* **navigation:** update e2e ([2007884](https://github.com/fleetyards/app/commit/200788410041326309b4bdd85f8bffa0d7af8f0e))
* **navigation:** update e2e ([53debbe](https://github.com/fleetyards/app/commit/53debbe20c85220b0cb30f1c359001113daae818))
* **navigation:** update e2e ([10b9e4a](https://github.com/fleetyards/app/commit/10b9e4a9e68fa04fe5922e4c33554299d9c75f47))
* **navigation:** update hangar icons ([1651ad3](https://github.com/fleetyards/app/commit/1651ad33936fdc1c64a29233a35133840d5445e5))

## [3.47.0](https://github.com/fleetyards/app/compare/v3.46.5...v3.47.0) (2019-12-28)


### Features

* **embed:** add option to use usernames for fleetview ([58618b7](https://github.com/fleetyards/app/commit/58618b7864cc93808822a93913fc6d2953676a7e))
* **embed:** remove on sale sign ([9ec3c51](https://github.com/fleetyards/app/commit/9ec3c51245c448322e1c930b8c33d14b60e4692f))

### [3.46.5](https://github.com/fleetyards/app/compare/v3.46.4...v3.46.5) (2019-12-27)


### Bug Fixes

* **home:** update autofocus on mobile ([a062ddc](https://github.com/fleetyards/app/commit/a062ddcbeba3f1a2ced7f92d4ecb8b864e6f1f9c))
* **no-scroll:** update height ([49c0b19](https://github.com/fleetyards/app/commit/49c0b195beb692f71044aab93cf252b4ff4c3689))
* **no-scroll:** update metrics ([5349aad](https://github.com/fleetyards/app/commit/5349aad5aa4a3ac7905f881b35a043ad0b7b4b20))

### [3.46.4](https://github.com/fleetyards/app/compare/v3.46.3...v3.46.4) (2019-12-25)


### Bug Fixes

* **no-scroll:** update css for mobile ([1af3320](https://github.com/fleetyards/app/commit/1af3320b3b326fb246d77d0b4f98eea11ae1863c))
* **no-scroll:** update mobile ([c3c899c](https://github.com/fleetyards/app/commit/c3c899c8e35c1b1a796f989b0e6fc86e26d94480))

### [3.46.3](https://github.com/fleetyards/app/compare/v3.46.2...v3.46.3) (2019-12-24)

### [3.46.2](https://github.com/fleetyards/app/compare/v3.46.1...v3.46.2) (2019-12-24)

### [3.46.1](https://github.com/fleetyards/app/compare/v3.46.0...v3.46.1) (2019-12-24)


### Bug Fixes

* **holoviewer:** update iframe url ([d96eafa](https://github.com/fleetyards/app/commit/d96eafaf1881931f8b56d01103a3d53f6b064ebc))

## [3.46.0](https://github.com/fleetyards/app/compare/v3.45.0...v3.46.0) (2019-12-24)


### Features

* **holoviewer:** update size on mobile ([2457f03](https://github.com/fleetyards/app/commit/2457f034f7a18c8178bbbcabd4b070b28acf464d))

## [3.45.0](https://github.com/fleetyards/app/compare/v3.44.2...v3.45.0) (2019-12-24)


### Features

* **3dview:** add new holoviewer from starship42 ([b25431f](https://github.com/fleetyards/app/commit/b25431f284632e0429aec6f227f6c8400472b2c2))
* **3dview:** update starship42 link ([7d4fc6b](https://github.com/fleetyards/app/commit/7d4fc6b54c69d82ea148e7ddc576197225c9096e))
* **breadcrumbs:** add crumbs to compare page ([1ccba1c](https://github.com/fleetyards/app/commit/1ccba1c30e0bcbb3d1fc7b6ccc89e8f493b3a080))
* **holoviewer:** update mobile size ([d3f0b3e](https://github.com/fleetyards/app/commit/d3f0b3ea313c6c7ac01ccc553ffcedc1f5d4d174))
* **holoviewer:** update size ([63de855](https://github.com/fleetyards/app/commit/63de8558bce8b2eafe694446f6ca63e4dc965e9b))
* **holoviewer:** update size ([d9f2d7e](https://github.com/fleetyards/app/commit/d9f2d7e1a6c7fbb0b757495ea399869389a217d4))
* **holoviewer:** update z-index ([34da30f](https://github.com/fleetyards/app/commit/34da30fac0e26b1ff3749e219d113e5950e39492))

### [3.44.2](https://github.com/fleetyards/app/compare/v3.44.1...v3.44.2) (2019-12-23)


### Refactorings

* **breadcrumbs:** update crumbs ([4e2b0e7](https://github.com/fleetyards/app/commit/4e2b0e7911ffe435affdc386c8e2568c9b6dca7b))

### [3.44.1](https://github.com/fleetyards/app/compare/v3.44.0...v3.44.1) (2019-12-23)


### Bug Fixes

* missing import ans breadcrumb ([1888813](https://github.com/fleetyards/app/commit/1888813bbed6c654d6757ea4108769e6f10dca7b))

## [3.44.0](https://github.com/fleetyards/app/compare/v3.43.1...v3.44.0) (2019-12-23)


### Features

* **breadcrumbs:** add breadcrumbs to all required pages ([158abea](https://github.com/fleetyards/app/commit/158abea20c825a0fe0b2ce24d6bef6e8f6d64baf))


### Bug Fixes

* specs ([07bbe0d](https://github.com/fleetyards/app/commit/07bbe0d63c5b2c57193fc8bb25edf4b857802790))

### [3.43.1](https://github.com/fleetyards/app/compare/v3.43.0...v3.43.1) (2019-12-21)

## [3.43.0](https://github.com/fleetyards/app/compare/v3.42.4...v3.43.0) (2019-12-21)


### Features

* **hangar:** add filter for public ([3fc4060](https://github.com/fleetyards/app/commit/3fc4060da1a81fa734cf8c6e2cc49cf8d8189bf5))

### [3.42.4](https://github.com/fleetyards/app/compare/v3.42.3...v3.42.4) (2019-12-21)

### [3.42.3](https://github.com/fleetyards/app/compare/v3.42.2...v3.42.3) (2019-12-18)

### [3.42.2](https://github.com/fleetyards/app/compare/v3.42.1...v3.42.2) (2019-12-16)


### Bug Fixes

* **seeds:** update index ([50930eb](https://github.com/fleetyards/app/commit/50930eb19380ba536d9cb28a98bb2e5a2fdda6cb))

### [3.42.1](https://github.com/fleetyards/app/compare/v3.42.0...v3.42.1) (2019-12-16)

## [3.42.0](https://github.com/fleetyards/app/compare/v3.41.0...v3.42.0) (2019-12-16)


### Features

* **stations:** add quick search ([6dc19f2](https://github.com/fleetyards/app/commit/6dc19f2c45d86e5c886ad8f9c08438bd794b5ab9))

## [3.41.0](https://github.com/fleetyards/app/compare/v3.40.7...v3.41.0) (2019-12-15)


### Features

* **stations:** add shadow for info texts and headlines ([a2db28b](https://github.com/fleetyards/app/commit/a2db28b0d45b6be341ea42256aab504de731b0f4))

### [3.40.7](https://github.com/fleetyards/app/compare/v3.40.6...v3.40.7) (2019-12-13)

### [3.40.6](https://github.com/fleetyards/app/compare/v3.40.5...v3.40.6) (2019-12-13)

### [3.40.5](https://github.com/fleetyards/app/compare/v3.40.4...v3.40.5) (2019-12-11)


### Bug Fixes

* **cors:** add production s3 url ([a3b3189](https://github.com/fleetyards/app/commit/a3b31897b8fd80decccb9689d359dcf812f4fdb9))

### [3.40.4](https://github.com/fleetyards/app/compare/v3.40.3...v3.40.4) (2019-12-11)

### [3.40.3](https://github.com/fleetyards/app/compare/v3.40.2...v3.40.3) (2019-12-08)

### [3.40.2](https://github.com/fleetyards/app/compare/v3.40.1...v3.40.2) (2019-12-07)

### [3.40.1](https://github.com/fleetyards/app/compare/v3.40.0...v3.40.1) (2019-12-07)


### Bug Fixes

* **rsi:** cache bust api requests ([c6176f4](https://github.com/fleetyards/app/commit/c6176f47669d3a5bf903d81f2b325476b6c790ca))

## [3.40.0](https://github.com/fleetyards/app/compare/v3.39.0...v3.40.0) (2019-12-03)


### Features

* **hangar:** update gold for flagship ([85bc3bc](https://github.com/fleetyards/app/commit/85bc3bcfcad33245708aab9e7d6d86fc8e0a182d))

## [3.39.0](https://github.com/fleetyards/app/compare/v3.38.11...v3.39.0) (2019-12-03)


### Features

* **hangar:** add flagship highlight ([54050dd](https://github.com/fleetyards/app/commit/54050dd7031dd2e2b64a01b3b903f765a06aa86b))


### Bug Fixes

* **model:** add missing check for vehicle ([0f80c47](https://github.com/fleetyards/app/commit/0f80c47f9b225476545b763869f03319c10d93db))

### [3.38.11](https://github.com/fleetyards/app/compare/v3.38.10...v3.38.11) (2019-12-01)


### Bug Fixes

* **file-loader:** downgrade to 4.x ([30997d0](https://github.com/fleetyards/app/commit/30997d04c816a730d967737c93516a91cf74e3db))

### [3.38.10](https://github.com/fleetyards/app/compare/v3.38.9...v3.38.10) (2019-12-01)


### Bug Fixes

* **hangar:** show vehicle name when allowed ([692bdfc](https://github.com/fleetyards/app/commit/692bdfc))
* **workers:** update schedule ([3d6c40e](https://github.com/fleetyards/app/commit/3d6c40e))

### [3.38.9](https://github.com/fleetyards/app/compare/v3.38.8...v3.38.9) (2019-11-26)

### [3.38.8](https://github.com/fleetyards/app/compare/v3.38.7...v3.38.8) (2019-11-25)

### [3.38.7](https://github.com/fleetyards/app/compare/v3.38.6...v3.38.7) (2019-11-25)


### Bug Fixes

* **mailer:** remove debugging code ([ae37683](https://github.com/fleetyards/app/commit/ae37683))

### [3.38.6](https://github.com/fleetyards/app/compare/v3.38.5...v3.38.6) (2019-11-25)

### [3.38.5](https://github.com/fleetyards/app/compare/v3.38.4...v3.38.5) (2019-11-25)

### [3.38.4](https://github.com/fleetyards/app/compare/v3.38.3...v3.38.4) (2019-11-25)

### [3.38.3](https://github.com/fleetyards/app/compare/v3.38.2...v3.38.3) (2019-11-25)

### [3.38.2](https://github.com/fleetyards/app/compare/v3.38.1...v3.38.2) (2019-11-24)


### Bug Fixes

* **loaders:** update models loader ([c549993](https://github.com/fleetyards/app/commit/c549993))

### [3.38.1](https://github.com/fleetyards/app/compare/v3.38.0...v3.38.1) (2019-11-17)

## [3.38.0](https://github.com/fleetyards/app/compare/v3.37.3...v3.38.0) (2019-11-17)


### Features

* **rsi:** readd orgs and citizen endpoints ([49775ea](https://github.com/fleetyards/app/commit/49775ea))

### [3.37.3](https://github.com/fleetyards/app/compare/v3.37.2...v3.37.3) (2019-11-16)

### [3.37.2](https://github.com/fleetyards/app/compare/v3.37.1...v3.37.2) (2019-11-15)


### Bug Fixes

* **roadmap:** add roadmap updates for friday ([a8907a7](https://github.com/fleetyards/app/commit/a8907a7))

### [3.37.1](https://github.com/fleetyards/app/compare/v3.37.0...v3.37.1) (2019-11-08)


### Bug Fixes

* **weekly:** remove fleets from mailer ([686824a](https://github.com/fleetyards/app/commit/686824a))

## [3.37.0](https://github.com/fleetyards/app/compare/v3.36.1...v3.37.0) (2019-11-03)


### Features

* **roadmap:** add more roadmap updates to select from ([404eaf9](https://github.com/fleetyards/app/commit/404eaf9))
* **roadmap:** rubocoptering ([224bb73](https://github.com/fleetyards/app/commit/224bb73))

### [3.36.1](https://github.com/fleetyards/app/compare/v3.36.0...v3.36.1) (2019-11-03)


### Bug Fixes

* roadmap specs ([4b6918c](https://github.com/fleetyards/app/commit/4b6918c))

## [3.36.0](https://github.com/fleetyards/app/compare/v3.35.1...v3.36.0) (2019-11-02)


### Features

* **roadmap:** update last versions for older weeks ([9c173e0](https://github.com/fleetyards/app/commit/9c173e0))

### [3.35.1](https://github.com/fleetyards/app/compare/v3.35.0...v3.35.1) (2019-11-02)


### Bug Fixes

* **search:** add missing word_start settings for remaining models ([88926b0](https://github.com/fleetyards/app/commit/88926b0))

## [3.35.0](https://github.com/fleetyards/app/compare/v3.34.3...v3.35.0) (2019-11-02)


### Features

* **search:** update name matching ([150c982](https://github.com/fleetyards/app/commit/150c982))

### [3.34.3](https://github.com/fleetyards/app/compare/v3.34.2...v3.34.3) (2019-11-01)

### [3.34.2](https://github.com/fleetyards/app/compare/v3.34.1...v3.34.2) (2019-11-01)


### Bug Fixes

* group labels alignment ([90719a7](https://github.com/fleetyards/app/commit/90719a7))

### [3.34.1](https://github.com/fleetyards/app/compare/v3.34.0...v3.34.1) (2019-10-31)


### Bug Fixes

* specs ([5a5d508](https://github.com/fleetyards/app/commit/5a5d508))

## [3.34.0](https://github.com/fleetyards/app/compare/v3.32.0...v3.34.0) (2019-10-31)


### Bug Fixes

* **search:** update route ([0ae0acc](https://github.com/fleetyards/app/commit/0ae0acc))
* **search:** update route ([caeeab5](https://github.com/fleetyards/app/commit/caeeab5))


### Features

* **advanced-search:** global single field search for the home page ([#942](https://github.com/fleetyards/app/issues/942)) ([853c2c0](https://github.com/fleetyards/app/commit/853c2c0))
* **hangar-preview:** add page and basic layout ([#935](https://github.com/fleetyards/app/issues/935)) ([9525a9b](https://github.com/fleetyards/app/commit/9525a9b))
* **search:** update history list ([d3c5e2f](https://github.com/fleetyards/app/commit/d3c5e2f))
* **shops:** update page cols ([50eba24](https://github.com/fleetyards/app/commit/50eba24))

## [3.33.0](https://github.com/fleetyards/app/compare/v3.32.0...v3.33.0) (2019-10-31)


### Bug Fixes

* **search:** update route ([0ae0acc](https://github.com/fleetyards/app/commit/0ae0acc))
* **search:** update route ([caeeab5](https://github.com/fleetyards/app/commit/caeeab5))


### Features

* **advanced-search:** global single field search for the home page ([#942](https://github.com/fleetyards/app/issues/942)) ([853c2c0](https://github.com/fleetyards/app/commit/853c2c0))
* **hangar-preview:** add page and basic layout ([#935](https://github.com/fleetyards/app/issues/935)) ([9525a9b](https://github.com/fleetyards/app/commit/9525a9b))
* **search:** update history list ([d3c5e2f](https://github.com/fleetyards/app/commit/d3c5e2f))
* **shops:** update page cols ([50eba24](https://github.com/fleetyards/app/commit/50eba24))

## [3.32.0](https://github.com/fleetyards/app/compare/v3.31.1...v3.32.0) (2019-10-25)


### Features

* **rentals:** add 3 days rental prices ([ea3fa38](https://github.com/fleetyards/app/commit/ea3fa38))
* **rentals:** update admin tools ([15d27f5](https://github.com/fleetyards/app/commit/15d27f5))

### [3.31.1](https://github.com/fleetyards/app/compare/v3.31.0...v3.31.1) (2019-10-25)

## [3.31.0](https://github.com/fleetyards/app/compare/v3.30.0...v3.31.0) (2019-10-25)


### Bug Fixes

* **shops:** update rental_at check ([48b0a97](https://github.com/fleetyards/app/commit/48b0a97))


### Features

* **shops:** add rental prices ([c0a9b43](https://github.com/fleetyards/app/commit/c0a9b43))
* **shops:** update specs ([f560eb2](https://github.com/fleetyards/app/commit/f560eb2))


### Refactorings

* move style files ([0f68650](https://github.com/fleetyards/app/commit/0f68650))

## [3.30.0](https://github.com/fleetyards/app/compare/v3.29.0...v3.30.0) (2019-10-24)


### Bug Fixes

* **search:** update placeholder ([08f0f9e](https://github.com/fleetyards/app/commit/08f0f9e))


### Features

* **roadmap:** update e2e tests ([404c020](https://github.com/fleetyards/app/commit/404c020))

## [3.29.0](https://github.com/fleetyards/app/compare/v3.28.0...v3.29.0) (2019-10-24)


### Features

* **roadmap:** update navigation ([553672e](https://github.com/fleetyards/app/commit/553672e))
* **roadmap:** update navigation ([4615b2a](https://github.com/fleetyards/app/commit/4615b2a))

## [3.28.0](https://github.com/fleetyards/app/compare/v3.27.1...v3.28.0) (2019-10-22)


### Features

* **compare:** update scrolling ([87ab830](https://github.com/fleetyards/app/commit/87ab830))
* **compare:** update scrolling ([e232bcb](https://github.com/fleetyards/app/commit/e232bcb))

### [3.27.1](https://github.com/fleetyards/app/compare/v3.27.0...v3.27.1) (2019-10-15)


### Bug Fixes

* **fleet:** update specs ([336d8c3](https://github.com/fleetyards/app/commit/336d8c3))
* **fleets:** save and validate sid for upcase ([1aae94a](https://github.com/fleetyards/app/commit/1aae94a))

## [3.27.0](https://github.com/fleetyards/app/compare/v3.26.0...v3.27.0) (2019-10-06)


### Bug Fixes

* **specs:** add new date fields ([4f58b28](https://github.com/fleetyards/app/commit/4f58b28))


### Features

* **rentals:** add rental information to ship detail page ([0e32a5b](https://github.com/fleetyards/app/commit/0e32a5b))
* **shops:** add rental shops ([25cd1ac](https://github.com/fleetyards/app/commit/25cd1ac))

## [3.26.0](https://github.com/fleetyards/app/compare/v3.25.3...v3.26.0) (2019-09-15)


### Features

* **shop:** add quick filter for sub categories ([b36e576](https://github.com/fleetyards/app/commit/b36e576))

### [3.25.3](https://github.com/fleetyards/app/compare/v3.25.2...v3.25.3) (2019-09-13)

### [3.25.2](https://github.com/fleetyards/app/compare/v3.25.1...v3.25.2) (2019-09-13)


### Bug Fixes

* **roadmap:** update date format ([e308dc7](https://github.com/fleetyards/app/commit/e308dc7))

### [3.25.1](https://github.com/fleetyards/app/compare/v3.25.0...v3.25.1) (2019-09-13)


### Bug Fixes

* **roadmap:** use correct format for dates ([57de7c0](https://github.com/fleetyards/app/commit/57de7c0))

## [3.25.0](https://github.com/fleetyards/app/compare/v3.24.1...v3.25.0) (2019-09-13)


### Features

* **hangar:** show addons on public hangar ([b92cc6e](https://github.com/fleetyards/app/commit/b92cc6e))

### [3.24.1](https://github.com/fleetyards/app/compare/v3.24.0...v3.24.1) (2019-09-12)


### Bug Fixes

* **test:** update times ([c019b27](https://github.com/fleetyards/app/commit/c019b27))

## [3.24.0](https://github.com/fleetyards/app/compare/v3.23.1...v3.24.0) (2019-09-11)


### Bug Fixes

* **dateFormat:** update key ([65dff18](https://github.com/fleetyards/app/commit/65dff18))


### Features

* **models:** add last updated at date and direct link to compare from detail ([aa20c7b](https://github.com/fleetyards/app/commit/aa20c7b))
* **models:** add last updated at date and direct link to compare from detail ([1412029](https://github.com/fleetyards/app/commit/1412029))

### [3.23.1](https://github.com/fleetyards/app/compare/v3.23.0...v3.23.1) (2019-09-01)


### Bug Fixes

* **roadmap:** use correct label for changes page ([fc2b2aa](https://github.com/fleetyards/app/commit/fc2b2aa))

## [3.23.0](https://github.com/fleetyards/app/compare/v3.22.1...v3.23.0) (2019-08-31)


### Features

* **roadmap:** group changes by release ([4dde3d4](https://github.com/fleetyards/app/commit/4dde3d4))

### [3.22.1](https://github.com/fleetyards/app/compare/v3.22.0...v3.22.1) (2019-08-31)


### Bug Fixes

* **models:** strip rsi name of whitespace ([b9f39b6](https://github.com/fleetyards/app/commit/b9f39b6))

## [3.22.0](https://github.com/fleetyards/app/compare/v3.21.6...v3.22.0) (2019-08-31)


### Features

* **roadmap:** add removals and fix empty labels ([92048f0](https://github.com/fleetyards/app/commit/92048f0))

### [3.21.6](https://github.com/fleetyards/app/compare/v3.21.5...v3.21.6) (2019-08-30)


### Bug Fixes

* **support:** update specs ([779e0e1](https://github.com/fleetyards/app/commit/779e0e1))

### [3.21.5](https://github.com/fleetyards/app/compare/v3.21.4...v3.21.5) (2019-08-30)

### [3.21.4](https://github.com/fleetyards/app/compare/v3.21.3...v3.21.4) (2019-08-25)


### Bug Fixes

* **store-image:** add background color ([95fede9](https://github.com/fleetyards/app/commit/95fede9))

### [3.21.3](https://github.com/fleetyards/app/compare/v3.21.2...v3.21.3) (2019-08-25)


### Bug Fixes

* **admin:** update for latest carrierwave changes ([d858d9d](https://github.com/fleetyards/app/commit/d858d9d))

### [3.21.2](https://github.com/fleetyards/app/compare/v3.21.1...v3.21.2) (2019-08-24)


### Bug Fixes

* **stations:** update dock sorting ([84ed699](https://github.com/fleetyards/app/commit/84ed699))

### [3.21.1](https://github.com/fleetyards/app/compare/v3.21.0...v3.21.1) (2019-08-24)

## [3.21.0](https://github.com/fleetyards/app/compare/v3.20.3...v3.21.0) (2019-08-23)


### Features

* **roadmap:** remove inprogress for now ([32eebbb](https://github.com/fleetyards/app/commit/32eebbb))

### [3.20.3](https://github.com/fleetyards/app/compare/v3.20.2...v3.20.3) (2019-08-16)


### Bug Fixes

* **verification:** update e2e tests ([bb059e4](https://github.com/fleetyards/app/commit/bb059e4))

### [3.20.2](https://github.com/fleetyards/app/compare/v3.20.1...v3.20.2) (2019-08-16)


### Bug Fixes

* **verification:** update process for rsi verification ([355bbc6](https://github.com/fleetyards/app/commit/355bbc6))
* **verification:** update workflow ([fbf3eac](https://github.com/fleetyards/app/commit/fbf3eac))

### [3.20.1](https://github.com/fleetyards/app/compare/v3.20.0...v3.20.1) (2019-08-15)


### Bug Fixes

* **modal:** update mobile styles ([ca2c529](https://github.com/fleetyards/app/commit/ca2c529))

## [3.20.0](https://github.com/fleetyards/app/compare/v3.19.0...v3.20.0) (2019-08-15)


### Features

* **hangar:** fix stats loading ([2703e11](https://github.com/fleetyards/app/commit/2703e11))

## [3.19.0](https://github.com/fleetyards/app/compare/v3.18.2...v3.19.0) (2019-08-15)


### Bug Fixes

* **router:** replace flat() with concat spread ([5218890](https://github.com/fleetyards/app/commit/5218890))
* **routes:** for child routes ([383aabf](https://github.com/fleetyards/app/commit/383aabf))
* **routes:** update settings child routes ([4d7c44e](https://github.com/fleetyards/app/commit/4d7c44e))


### Features

* **filter:** add searchable to will it fit ([98a3b87](https://github.com/fleetyards/app/commit/98a3b87))
* **shops:** update labels ([e44a10b](https://github.com/fleetyards/app/commit/e44a10b))

### [3.18.2](https://github.com/fleetyards/app/compare/v3.18.1...v3.18.2) (2019-08-14)


### Bug Fixes

* **admin:** prefill selectize inputs ([1fdbacc](https://github.com/fleetyards/app/commit/1fdbacc))

### [3.18.1](https://github.com/fleetyards/app/compare/v3.18.0...v3.18.1) (2019-08-14)


### Bug Fixes

* **seeds:** update image paths ([64dbde6](https://github.com/fleetyards/app/commit/64dbde6))

## [3.18.0](https://github.com/fleetyards/app/compare/v3.17.8...v3.18.0) (2019-08-13)


### Features

* **public-hangar:** add avatar and link to rsi profile ([#772](https://github.com/fleetyards/app/issues/772)) ([31aec7d](https://github.com/fleetyards/app/commit/31aec7d))

### [3.17.8](https://github.com/fleetyards/app/compare/v3.17.7...v3.17.8) (2019-08-13)


### Bug Fixes

* **specs:** update footer specs ([64e1d55](https://github.com/fleetyards/app/commit/64e1d55))

### [3.17.7](https://github.com/fleetyards/app/compare/v3.17.6...v3.17.7) (2019-08-12)


### Bug Fixes

* **filter-group:** linting ([80e5422](https://github.com/fleetyards/app/commit/80e5422))

### [3.17.6](https://github.com/fleetyards/app/compare/v3.17.5...v3.17.6) (2019-08-12)


### Bug Fixes

* **filter-group:** update find missing ([6c8a288](https://github.com/fleetyards/app/commit/6c8a288))

### [3.17.5](https://github.com/fleetyards/app/compare/v3.17.4...v3.17.5) (2019-08-12)


### Bug Fixes

* **modals:** update scrolling ([7e873e6](https://github.com/fleetyards/app/commit/7e873e6))

### [3.17.4](https://github.com/fleetyards/app/compare/v3.17.3...v3.17.4) (2019-08-11)


### Bug Fixes

* **addons:** remove unused component ([2c8f5db](https://github.com/fleetyards/app/commit/2c8f5db))

### [3.17.3](https://github.com/fleetyards/app/compare/v3.17.2...v3.17.3) (2019-08-11)


### Bug Fixes

* **filter-group:** update selection styles ([e168a6a](https://github.com/fleetyards/app/commit/e168a6a))

### [3.17.2](https://github.com/fleetyards/app/compare/v3.17.1...v3.17.2) (2019-08-11)


### Bug Fixes

* **addons:** update modal and use filterGroup ([1729425](https://github.com/fleetyards/app/commit/1729425))

### [3.17.1](https://github.com/fleetyards/app/compare/v3.17.0...v3.17.1) (2019-08-11)


### Refactorings

* **click-handler:** update global document click ([308b045](https://github.com/fleetyards/app/commit/308b045))

## [3.17.0](https://github.com/fleetyards/app/compare/v3.16.2...v3.17.0) (2019-08-11)


### Features

* **trade-routes:** update filters ([7a2493a](https://github.com/fleetyards/app/commit/7a2493a))

### [3.16.2](https://github.com/fleetyards/app/compare/v3.16.1...v3.16.2) (2019-08-11)


### Bug Fixes

* **trade-routes:** allow search of cargo ships ([43d8be9](https://github.com/fleetyards/app/commit/43d8be9))

### [3.16.1](https://github.com/fleetyards/app/compare/v3.16.0...v3.16.1) (2019-08-11)


### Bug Fixes

* **trade-routes:** update pagination ([3bc8be2](https://github.com/fleetyards/app/commit/3bc8be2))

## [3.16.0](https://github.com/fleetyards/app/compare/v3.15.6...v3.16.0) (2019-08-10)


### Features

* **trade-routes:** add filter for origin and destination ([8f0937b](https://github.com/fleetyards/app/commit/8f0937b))

### [3.15.6](https://github.com/fleetyards/app/compare/v3.15.5...v3.15.6) (2019-08-10)


### Bug Fixes

* **toggle:** update mobile styles ([1ac198f](https://github.com/fleetyards/app/commit/1ac198f))

### [3.15.5](https://github.com/fleetyards/app/compare/v3.15.4...v3.15.5) (2019-08-09)

### [3.15.4](https://github.com/fleetyards/app/compare/v3.15.3...v3.15.4) (2019-08-09)


### Bug Fixes

* **model:** dont lazy load fleetchart images ([917eced](https://github.com/fleetyards/app/commit/917eced))

### [3.15.3](https://github.com/fleetyards/app/compare/v3.15.2...v3.15.3) (2019-08-08)


### Bug Fixes

* **models:** update admin form ([87473c2](https://github.com/fleetyards/app/commit/87473c2))

### [3.15.2](https://github.com/fleetyards/app/compare/v3.15.1...v3.15.2) (2019-08-08)


### Refactorings

* **toggle:** reuse structure from btn component ([6d4e8fd](https://github.com/fleetyards/app/commit/6d4e8fd))

### [3.15.1](https://github.com/fleetyards/app/compare/v3.15.0...v3.15.1) (2019-08-08)


### Bug Fixes

* **fleets:** search for lowercase fleet sids ([e328df9](https://github.com/fleetyards/app/commit/e328df9))

## [3.15.0](https://github.com/fleetyards/app/compare/v3.14.1...v3.15.0) (2019-08-08)


### Features

* **trade-routes:** paginate cargo ship filter ([712e9cd](https://github.com/fleetyards/app/commit/712e9cd))

### [3.14.1](https://github.com/fleetyards/app/compare/v3.14.0...v3.14.1) (2019-08-08)


### Bug Fixes

* **trade-routes:** add missing labels ([3e52a7e](https://github.com/fleetyards/app/commit/3e52a7e))

## [3.14.0](https://github.com/fleetyards/app/compare/v3.13.2...v3.14.0) (2019-08-07)


### Features

* **trade-routes:** add button for sorting ([9bbdb8c](https://github.com/fleetyards/app/commit/9bbdb8c))

### [3.13.2](https://github.com/fleetyards/app/compare/v3.13.1...v3.13.2) (2019-08-07)


### Bug Fixes

* **trade-routes:** auto delete when shop commodity is deleted ([5d51a99](https://github.com/fleetyards/app/commit/5d51a99))

### [3.13.1](https://github.com/fleetyards/app/compare/v3.13.0...v3.13.1) (2019-08-07)

## [3.13.0](https://github.com/fleetyards/app/compare/v3.12.2...v3.13.0) (2019-08-07)


### Features

* **stations:** update docks ([2cf0525](https://github.com/fleetyards/app/commit/2cf0525))

### [3.12.2](https://github.com/fleetyards/app/compare/v3.12.1...v3.12.2) (2019-08-07)


### Bug Fixes

* **trade-routes:** update worker ([fa028d1](https://github.com/fleetyards/app/commit/fa028d1))

### [3.12.1](https://github.com/fleetyards/app/compare/v3.12.0...v3.12.1) (2019-08-07)

## [3.12.0](https://github.com/fleetyards/app/compare/v3.11.0...v3.12.0) (2019-08-07)


### Features

* **components:** add item class to shop list ([4efccf3](https://github.com/fleetyards/app/commit/4efccf3))

## [3.11.0](https://github.com/fleetyards/app/compare/v3.10.2...v3.11.0) (2019-08-07)


### Bug Fixes

* **pagination:** remove check for page where it didn't belong ([b82efbf](https://github.com/fleetyards/app/commit/b82efbf))


### Features

* **erkul:** add links to Erkuls DPS Calculator ([#745](https://github.com/fleetyards/app/issues/745)) ([6df6d09](https://github.com/fleetyards/app/commit/6df6d09))

### [3.10.2](https://github.com/fleetyards/app/compare/v3.10.1...v3.10.2) (2019-08-07)


### Bug Fixes

* **shop:** resolve server error on invalid form submit ([ef94b3a](https://github.com/fleetyards/app/commit/ef94b3a))
* **trade-routes:** only calculate routes for visible shops ([75379d4](https://github.com/fleetyards/app/commit/75379d4))

### [3.10.1](https://github.com/fleetyards/app/compare/v3.10.0...v3.10.1) (2019-08-06)


### Bug Fixes

* **admin:** update select ([3e04eea](https://github.com/fleetyards/app/commit/3e04eea))

## [3.10.0](https://github.com/fleetyards/app/compare/v3.9.0...v3.10.0) (2019-08-06)


### Bug Fixes

* **admin:** update components form ([373fc21](https://github.com/fleetyards/app/commit/373fc21))
* **filters:** update components and equipment ([4b29624](https://github.com/fleetyards/app/commit/4b29624))


### Features

* **trade-routes:** add links to stations ([b92e692](https://github.com/fleetyards/app/commit/b92e692))

## [3.9.0](https://github.com/fleetyards/app/compare/v3.8.1...v3.9.0) (2019-08-05)


### Features

* **trade-routes:** update cargoship selection ([c74f8eb](https://github.com/fleetyards/app/commit/c74f8eb))

### [3.8.1](https://github.com/fleetyards/app/compare/v3.8.0...v3.8.1) (2019-08-05)


### Bug Fixes

* **trade-routes:** show correct prices ([913be3c](https://github.com/fleetyards/app/commit/913be3c))

## [3.8.0](https://github.com/fleetyards/app/compare/v3.7.4...v3.8.0) (2019-08-05)


### Bug Fixes

* **roadmap:** add released to versioning ([499e373](https://github.com/fleetyards/app/commit/499e373))


### Features

* **trade-routes:** add shop based commodity trade routes ([#746](https://github.com/fleetyards/app/issues/746)) ([eb27f7d](https://github.com/fleetyards/app/commit/eb27f7d))

### [3.7.4](https://github.com/fleetyards/app/compare/v3.7.3...v3.7.4) (2019-08-03)


### Bug Fixes

* **roadmap:** show inprogress changes ([f0c6229](https://github.com/fleetyards/app/commit/f0c6229))

### [3.7.3](https://github.com/fleetyards/app/compare/v3.7.2...v3.7.3) (2019-08-03)


### Bug Fixes

* **roadmap:** filter by last version created_at ([fe5e5d2](https://github.com/fleetyards/app/commit/fe5e5d2))
* **ships-compare:** download s3 image before composing compare image ([55d6c6e](https://github.com/fleetyards/app/commit/55d6c6e))

### [3.7.2](https://github.com/fleetyards/app/compare/v3.7.1...v3.7.2) (2019-08-03)


### Bug Fixes

* **model:** update price field after shop item is updated ([92edc2f](https://github.com/fleetyards/app/commit/92edc2f))

### [3.7.1](https://github.com/fleetyards/app/compare/v3.7.0...v3.7.1) (2019-08-03)


### Bug Fixes

* **location-worker:** add missing attribute ([d106d8e](https://github.com/fleetyards/app/commit/d106d8e))

## [3.7.0](https://github.com/fleetyards/app/compare/v3.6.1...v3.7.0) (2019-08-03)


### Bug Fixes

* **roadmap:** update specs ([ee61155](https://github.com/fleetyards/app/commit/ee61155))
* **roadmap:** update specs ([274ce39](https://github.com/fleetyards/app/commit/274ce39))
* **stations:** rubocoptering and update specs ([2126af1](https://github.com/fleetyards/app/commit/2126af1))


### Features

* **station:** add images and fix location worker ([e6d4c53](https://github.com/fleetyards/app/commit/e6d4c53))

### [3.6.1](https://github.com/fleetyards/app/compare/v3.6.0...v3.6.1) (2019-08-02)

## [3.6.0](https://github.com/fleetyards/app/compare/v3.5.21...v3.6.0) (2019-08-02)


### Bug Fixes

* **stations:** reorder partials and fix stations list ([0804e3d](https://github.com/fleetyards/app/commit/0804e3d))


### Features

* **stations:** remove empty info ([22c3fce](https://github.com/fleetyards/app/commit/22c3fce))

### [3.5.21](https://github.com/fleetyards/app/compare/v3.5.20...v3.5.21) (2019-08-02)

### [3.5.20](https://github.com/fleetyards/app/compare/v3.5.19...v3.5.20) (2019-08-01)


### Bug Fixes

* **stations:** add missing label ([0225a92](https://github.com/fleetyards/app/commit/0225a92))

### [3.5.19](https://github.com/fleetyards/app/compare/v3.5.18...v3.5.19) (2019-08-01)

### [3.5.18](https://github.com/fleetyards/app/compare/v3.5.17...v3.5.18) (2019-07-31)

### [3.5.17](https://github.com/fleetyards/app/compare/v3.5.16...v3.5.17) (2019-07-31)


### Bug Fixes

* **uploader:** update dropzone color ([c678afe](https://github.com/fleetyards/app/commit/c678afe))

### [3.5.16](https://github.com/fleetyards/app/compare/v3.5.15...v3.5.16) (2019-07-31)

### [3.5.15](https://github.com/fleetyards/app/compare/v3.5.14...v3.5.15) (2019-07-31)

### [3.5.14](https://github.com/fleetyards/app/compare/v3.5.13...v3.5.14) (2019-07-31)



### [3.5.13](https://github.com/fleetyards/app/compare/v3.5.12...v3.5.13) (2019-07-31)



### [3.5.12](https://github.com/fleetyards/app/compare/v3.5.11...v3.5.12) (2019-07-30)



### [3.5.11](https://github.com/fleetyards/app/compare/v3.5.10...v3.5.11) (2019-07-29)



### [3.5.10](https://github.com/fleetyards/app/compare/v3.5.9...v3.5.10) (2019-07-28)



### [3.5.9](https://github.com/fleetyards/app/compare/v3.5.8...v3.5.9) (2019-07-27)



### [3.5.8](https://github.com/fleetyards/app/compare/v3.5.7...v3.5.8) (2019-07-27)


### Bug Fixes

* **equipment:** rename scopes ([b681d50](https://github.com/fleetyards/app/commit/b681d50))



### [3.5.7](https://github.com/fleetyards/app/compare/v3.5.6...v3.5.7) (2019-07-26)


### Bug Fixes

* **equipment:** update translations ([19f90ff](https://github.com/fleetyards/app/commit/19f90ff))



### [3.5.6](https://github.com/fleetyards/app/compare/v3.5.5...v3.5.6) (2019-07-26)



### [3.5.5](https://github.com/fleetyards/app/compare/v3.5.4...v3.5.5) (2019-07-26)


### Bug Fixes

* **equipment:** add missing slots ([b3f04f2](https://github.com/fleetyards/app/commit/b3f04f2))
* **seeds:** disable unfinished entry ([c1d46f8](https://github.com/fleetyards/app/commit/c1d46f8))


### Refactorings

* **image-upload:** update dropbox ([92ca80c](https://github.com/fleetyards/app/commit/92ca80c))



### [3.5.4](https://github.com/fleetyards/app/compare/v3.5.3...v3.5.4) (2019-07-26)


### Bug Fixes

* **shop-commodities:** update filter ([#725](https://github.com/fleetyards/app/issues/725)) ([7619cd3](https://github.com/fleetyards/app/commit/7619cd3))



### [3.5.3](https://github.com/fleetyards/app/compare/v3.5.2...v3.5.3) (2019-07-22)



### [3.5.2](https://github.com/fleetyards/app/compare/v3.5.1...v3.5.2) (2019-07-22)


### Bug Fixes

* **service-worker:** correct controller name ([5ba576e](https://github.com/fleetyards/app/commit/5ba576e))



### [3.5.1](https://github.com/fleetyards/app/compare/v3.5.0...v3.5.1) (2019-07-21)


### Bug Fixes

* **hangar:** use correct counts for manufacture pie chart ([16d07a2](https://github.com/fleetyards/app/commit/16d07a2))



## [3.5.0](https://github.com/fleetyards/app/compare/v3.4.2...v3.5.0) (2019-07-21)


### Features

* **hangar:** add stats page ([#718](https://github.com/fleetyards/app/issues/718)) ([ebbcff6](https://github.com/fleetyards/app/commit/ebbcff6))



### [3.4.2](https://github.com/fleetyards/app/compare/v3.4.1...v3.4.2) (2019-07-21)



### [3.4.1](https://github.com/fleetyards/app/compare/v3.4.0...v3.4.1) (2019-07-21)


### Bug Fixes

* **models:** update last_updated_at ([5aa133b](https://github.com/fleetyards/app/commit/5aa133b))


### Refactorings

* **models:** remove fallback fields and update admin form ([54965c2](https://github.com/fleetyards/app/commit/54965c2))



## [3.4.0](https://github.com/fleetyards/app/compare/v3.3.1...v3.4.0) (2019-07-20)


### Bug Fixes

* **model-import:** allow override of multiple fields ([0058adf](https://github.com/fleetyards/app/commit/0058adf))


### Features

* **embed:** reuse LazyImage component and add sales icon ([bba9ae1](https://github.com/fleetyards/app/commit/bba9ae1))
* **hangar-export:** add csv export for hangar data ([#699](https://github.com/fleetyards/app/issues/699)) ([e04e3be](https://github.com/fleetyards/app/commit/e04e3be))


### Refactorings

* **settings:** seperate hangar settings from profile ([73a14a1](https://github.com/fleetyards/app/commit/73a14a1))



### [3.3.1](https://github.com/fleetyards/app/compare/v3.3.0...v3.3.1) (2019-07-15)



## [3.3.0](https://github.com/fleetyards/app/compare/v3.2.58...v3.3.0) (2019-07-14)


### Features

* **noty:** update notification styling ([8ee320f](https://github.com/fleetyards/app/commit/8ee320f))
